<!DOCTYPE html>
<html class="js" dir="ltr" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" lang="en"><!--<![endif]-->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <title>CMS DCS group</title>
<link type="text/css" rel="stylesheet" href="header-style.css" media="all">
<link type="text/css" rel="stylesheet" href="template-style.css" media="all">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
</head>
<body id="index" class="html front not-logged-in no-sidebars page-node page-node- page-node-1 node-type-page cern-toolbar i18n-en logofloat">
    <div class="region region-page-top">
<div id="cern-toolbar" class="user-not-authenticated">
  <h1><a href="http://cern.ch/" title="CERN">CERN <span>Accelerating science</span></a></h1></div>
  </div><!-- /.region -->
  <div id="page">
  <header id="header" class="clearfix" role="banner">
    <div class="header-inner inner">
    </div>
	</header>
  <div id="wrapper" class="clearfix">    
    <div id="main" class="inner clearfix">
      <div id="content" class="column" role="main">
<a id="main-content"></a>
<h1 class="title" id="page-title"><a href="http://cmsonline.cern.ch">
<img alt="CMS DCS" class="auto-style5" height="72" src="cms-logo-with-text_0_0.png" width="179"></a></h1>
<article class="node-1 node node-page view-mode-full view-mode-full clearfix" about="/images" typeof="foaf:Document">
<header class="clearfix">
	<span property="dc:title" content="Terms of use for CERN audiovisual media" class="rdf-meta element-hidden"></span>  
</header>
</article>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_53e6fa9553ac22a5646d2a2b2d7b97a1.html">scripts</a></li><li class="navelem"><a class="el" href="dir_539a549405f3c42775a06927d2672681.html">CMS_ECALfw_ESSExtension</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CMS_ECALfw_ESSSimulator.ctl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acdef7a1fd863a6d3770c1268cb06add3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CMS__ECALfw__ESSSimulator_8ctl.html#acdef7a1fd863a6d3770c1268cb06add3">main</a> ()</td></tr>
<tr class="separator:acdef7a1fd863a6d3770c1268cb06add3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8a7c3e50a466b21ea7572d3d81d0bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CMS__ECALfw__ESSSimulator_8ctl.html#a1b8a7c3e50a466b21ea7572d3d81d0bc">__callback_SIM_relays</a> (string dp, bool value)</td></tr>
<tr class="separator:a1b8a7c3e50a466b21ea7572d3d81d0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eaf629b3aa423b3776da5788c823299"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CMS__ECALfw__ESSSimulator_8ctl.html#a3eaf629b3aa423b3776da5788c823299">__callback_SIM_copyLimits</a> (string dp, bool value)</td></tr>
<tr class="separator:a3eaf629b3aa423b3776da5788c823299"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a970c9d055da81194c10d5b063b837b9f"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CMS__ECALfw__ESSSimulator_8ctl.html#a970c9d055da81194c10d5b063b837b9f">KILL</a> = &quot;kill&quot;</td></tr>
<tr class="separator:a970c9d055da81194c10d5b063b837b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d99e979f36ab8a56f3417092ef0f5e"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CMS__ECALfw__ESSSimulator_8ctl.html#aa0d99e979f36ab8a56f3417092ef0f5e">UPPERLIMIT</a> = &quot;upperLimit.raw&quot;</td></tr>
<tr class="separator:aa0d99e979f36ab8a56f3417092ef0f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0bd50a64e6c609c93257770b454ead"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CMS__ECALfw__ESSSimulator_8ctl.html#a0f0bd50a64e6c609c93257770b454ead">LOWERLIMIT</a> = &quot;lowerLimit.raw&quot;</td></tr>
<tr class="separator:a0f0bd50a64e6c609c93257770b454ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3eaf629b3aa423b3776da5788c823299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eaf629b3aa423b3776da5788c823299">&#9670;&nbsp;</a></span>__callback_SIM_copyLimits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __callback_SIM_copyLimits </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b8a7c3e50a466b21ea7572d3d81d0bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8a7c3e50a466b21ea7572d3d81d0bc">&#9670;&nbsp;</a></span>__callback_SIM_relays()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __callback_SIM_relays </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdef7a1fd863a6d3770c1268cb06add3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdef7a1fd863a6d3770c1268cb06add3">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a970c9d055da81194c10d5b063b837b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970c9d055da81194c10d5b063b837b9f">&#9670;&nbsp;</a></span>KILL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string KILL = &quot;kill&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f0bd50a64e6c609c93257770b454ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f0bd50a64e6c609c93257770b454ead">&#9670;&nbsp;</a></span>LOWERLIMIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string LOWERLIMIT = &quot;lowerLimit.raw&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0d99e979f36ab8a56f3417092ef0f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d99e979f36ab8a56f3417092ef0f5e">&#9670;&nbsp;</a></span>UPPERLIMIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string UPPERLIMIT = &quot;upperLimit.raw&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
   </div>
    </div>
    </div>
    <footer id="footer" class="page">
      <div class="inner clearfix">    
          <div class="cern-logo">
          <a href="http://cern.ch/" title="CERN" rel="CERN">
            <img src="cern-logo-large.png" alt="CERN">
          </a>
        </div>
      </div>
    </footer>
