<!DOCTYPE html>
<html class="js" dir="ltr" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" lang="en"><!--<![endif]-->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <title>CMS DCS group</title>
<link type="text/css" rel="stylesheet" href="header-style.css" media="all">
<link type="text/css" rel="stylesheet" href="template-style.css" media="all">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
</head>
<body id="index" class="html front not-logged-in no-sidebars page-node page-node- page-node-1 node-type-page cern-toolbar i18n-en logofloat">
    <div class="region region-page-top">
<div id="cern-toolbar" class="user-not-authenticated">
  <h1><a href="http://cern.ch/" title="CERN">CERN <span>Accelerating science</span></a></h1></div>
  </div><!-- /.region -->
  <div id="page">
  <header id="header" class="clearfix" role="banner">
    <div class="header-inner inner">
    </div>
	</header>
  <div id="wrapper" class="clearfix">    
    <div id="main" class="inner clearfix">
      <div id="content" class="column" role="main">
<a id="main-content"></a>
<h1 class="title" id="page-title"><a href="http://cmsonline.cern.ch">
<img alt="CMS DCS" class="auto-style5" height="72" src="cms-logo-with-text_0_0.png" width="179"></a></h1>
<article class="node-1 node node-page view-mode-full view-mode-full clearfix" about="/images" typeof="foaf:Document">
<header class="clearfix">
	<span property="dc:title" content="Terms of use for CERN audiovisual media" class="rdf-meta element-hidden"></span>  
</header>
</article>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Safety System - PLC Interlocks display </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#brief">Brief</a></li>
<li class="level1"><a href="#Description">Description</a></li>
<li class="level1"><a href="#Logic">Logic</a><ul><li class="level2"><a href="#temp">Overheating</a></li>
<li class="level2"><a href="#water">Water leakage</a></li>
</ul>
</li>
<li class="level1"><a href="#operating">Operating the panel</a><ul><li class="level2"><a href="#clearing">Clearing interlocks</a></li>
</ul>
</li>
<li class="level1"><a href="#manual">Manual interlock</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="brief"></a>
Brief</h1>
<p>This article describes how to use <b>CMS_ECALfw_ESSExtension.pnl</b> panel, which gives overall look at the interlocks in the 44 ECAL partitions as well as temperature sensors.. </p><div class="image">
<img src="CMS_ECALfw_ESSExtension_1.png" alt="CMS_ECALfw_ESSExtension_1.png"/>
</div>
<h1><a class="anchor" id="Description"></a>
Description</h1>
<p>Panel is divided into 44 sections, where each represents an <b>ECAL</b> partition. 36 these partitions are grouped into <b>barrel</b> partitions on the left part of the panel, whereas on the right side endcaps partitions are presented.</p>
<p>Each partition consist of 8 temperature sensors. Sensors are grouped into 2 rows. On the upper row even sensors are placed, on the lower odd ones. In order to check a detailed description about the particular sensor, tooltip will appear when the mouse is moved into the sensor.</p>
<p>4 green rectangles in every parititon represent interlocks. From the left they are: cooling interlock (<b>COOL</b>), high voltage (<b>HV</b>), low voltage cut (<b>LVCut</b>), and finally low voltage (<b>LV</b>). Similarly to the sensors, when the mouse is moved into the particular interlock the tooltip will appear.</p>
<p>In the endcap section only even partitions have interlocks. They are two endcaps, each of them consisits of 2 elements called D, Each D constists of two partition, but interlocks are per D not per partition in the endcap section, so interlocks in the odd endcap partitions are not displayed.</p>
<div class="image">
<img src="CMS_ECALfw_ESSExtension_main_description.png" alt="CMS_ECALfw_ESSExtension_main_description.png"/>
</div>
<h1><a class="anchor" id="Logic"></a>
Logic</h1>
<p>Red interlocks rectangles signalise that, some sensors detected crossing water leakage limit or overheating threshold for them.</p>
<h2><a class="anchor" id="temp"></a>
Overheating</h2>
<p>When temperature increases to much and cross the sensors limit, then HV, LVCut and LV interlock will be automatically set. Sensor which caused interlock can be found within the group of 8 sensors for the partition where that interlock was set. Worth to note is the fact that when sensor is grayed out, so the sensor is disabled it does not cause setting automatic interlock.</p>
<h2><a class="anchor" id="water"></a>
Water leakage</h2>
<p>When COOL interlock is set it means that value in water leakage sensor crossed specific for that sensor limit. Water leakage sensors are not displayed in that panel.</p>
<p>Fired interlocks can be seen on the picture below. </p><div class="image">
<img src="CMS_ECALfw_ESSExtension_overheating.png" alt="CMS_ECALfw_ESSExtension_overheating.png"/>
</div>
<h1><a class="anchor" id="operating"></a>
Operating the panel</h1>
<h2><a class="anchor" id="clearing"></a>
Clearing interlocks</h2>
<p>When the temperature sensors come back to the normal state, so below the overheating threshold, it is possible to clean the interlock, that is acknowledge alarms which were caused, by the overheating state. In order to do that, click on the checkbox in the right upper corner in the partition where you would like to clear the interlocks and click on <b>Clear Interlocks</b> button on the top of the panel. </p><div class="image">
<img src="CMS_ECALfw_ESSExtension_clearing.png" alt="CMS_ECALfw_ESSExtension_clearing.png"/>
</div>
<p>Optionally it is possible to clear the interlocks per ECAL section: <b>EE+</b>, <b>EE-</b>, <b>EB+</b>, <b>EB-</b>. To achieve this select specific partition section on the left corner of the panel and click on the button "Clear Interlocks" </p><div class="image">
<img src="CMS_ECALfw_ESSExtension_clearing_2.png" alt="CMS_ECALfw_ESSExtension_clearing_2.png"/>
</div>
<h1><a class="anchor" id="manual"></a>
Manual interlock</h1>
<p>In order to set manual interlock check a partition for which you would like to set an interlock in the similar way as if you would like to clear interlock, what was described in the subsection Clearing interlocks. After that click on the <b>Set Manual Interlock</b> button. Interlocks for checked partitions will be set, what is indicated by <b>M</b> letter on the interlock rectangle. Action sets HV, LVCut and HV interlock. It is not possible to set COOL interlock.</p>
<div class="image">
<img src="CMS_ECALfw_ESSExtension_manual.png" alt="CMS_ECALfw_ESSExtension_manual.png"/>
</div>
 </div></div><!-- contents -->
   </div>
    </div>
    </div>
    <footer id="footer" class="page">
      <div class="inner clearfix">    
          <div class="cern-logo">
          <a href="http://cern.ch/" title="CERN" rel="CERN">
            <img src="cern-logo-large.png" alt="CERN">
          </a>
        </div>
      </div>
    </footer>
