<!DOCTYPE html>
<html class="js" dir="ltr" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" lang="en"><!--<![endif]-->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <title>CMS DCS group</title>
<link type="text/css" rel="stylesheet" href="header-style.css" media="all">
<link type="text/css" rel="stylesheet" href="template-style.css" media="all">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
</head>
<body id="index" class="html front not-logged-in no-sidebars page-node page-node- page-node-1 node-type-page cern-toolbar i18n-en logofloat">
    <div class="region region-page-top">
<div id="cern-toolbar" class="user-not-authenticated">
  <h1><a href="http://cern.ch/" title="CERN">CERN <span>Accelerating science</span></a></h1></div>
  </div><!-- /.region -->
  <div id="page">
  <header id="header" class="clearfix" role="banner">
    <div class="header-inner inner">
    </div>
	</header>
  <div id="wrapper" class="clearfix">    
    <div id="main" class="inner clearfix">
      <div id="content" class="column" role="main">
<a id="main-content"></a>
<h1 class="title" id="page-title"><a href="http://cmsonline.cern.ch">
<img alt="CMS DCS" class="auto-style5" height="72" src="cms-logo-with-text_0_0.png" width="179"></a></h1>
<article class="node-1 node node-page view-mode-full view-mode-full clearfix" about="/images" typeof="foaf:Document">
<header class="clearfix">
	<span property="dc:title" content="Terms of use for CERN audiovisual media" class="rdf-meta element-hidden"></span>  
</header>
</article>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_53e6fa9553ac22a5646d2a2b2d7b97a1.html">scripts</a></li><li class="navelem"><a class="el" href="dir_857f8106286e6bd4a1281aba9b98be0c.html">libs</a></li><li class="navelem"><a class="el" href="dir_cef65a715ee13212c7c5fa62d6aaf9db.html">CMS_ECALfw_ESSExtension</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ESSExtension_Installation.ctl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2af5af80866f9a29809bb41708d18084"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESSExtension__Installation_8ctl.html#a2af5af80866f9a29809bb41708d18084">ESSExtension_postInstall</a> ()</td></tr>
<tr class="separator:a2af5af80866f9a29809bb41708d18084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3344d8afc11698c711eb34b6bd9fdb72"><td class="memItemLeft" align="right" valign="top">public void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESSExtension__Installation_8ctl.html#a3344d8afc11698c711eb34b6bd9fdb72">ESSExtension_uninstallLegacy</a> ()</td></tr>
<tr class="separator:a3344d8afc11698c711eb34b6bd9fdb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74810e50febb4f85dd41cc0c88e9ae40"><td class="memItemLeft" align="right" valign="top">private void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESSExtension__Installation_8ctl.html#a74810e50febb4f85dd41cc0c88e9ae40">__ESSExtension_removeLegacyNotifications</a> ()</td></tr>
<tr class="separator:a74810e50febb4f85dd41cc0c88e9ae40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19584e40d052d5718a528b24121588a4"><td class="memItemLeft" align="right" valign="top">private void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESSExtension__Installation_8ctl.html#a19584e40d052d5718a528b24121588a4">__ESSExtension_deleteNotification</a> (string notification)</td></tr>
<tr class="separator:a19584e40d052d5718a528b24121588a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6380343f64f9e3ff17daa26b86f3d4"><td class="memItemLeft" align="right" valign="top">private bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESSExtension__Installation_8ctl.html#acb6380343f64f9e3ff17daa26b86f3d4">__ESSExtension_hasNotification</a> (string userGroupDp, string notificationName)</td></tr>
<tr class="separator:acb6380343f64f9e3ff17daa26b86f3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d53fec1ce9119de264cbd01aae017b9"><td class="memItemLeft" align="right" valign="top">private string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESSExtension__Installation_8ctl.html#a9d53fec1ce9119de264cbd01aae017b9">__ESSExtension_getUserDatapoint</a> (string userName)</td></tr>
<tr class="separator:a9d53fec1ce9119de264cbd01aae017b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97eb84a41bf787412a206f75368d6d7c"><td class="memItemLeft" align="right" valign="top">private string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESSExtension__Installation_8ctl.html#a97eb84a41bf787412a206f75368d6d7c">__ESSExtension_getNotificationDatapoint</a> (string notification)</td></tr>
<tr class="separator:a97eb84a41bf787412a206f75368d6d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c0db1ed8b3a022f7f354b0f32d30ec"><td class="memItemLeft" align="right" valign="top">private void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESSExtension__Installation_8ctl.html#ac4c0db1ed8b3a022f7f354b0f32d30ec">__ESSExtension_removeNotificationFromUser</a> (string userGroupDp, string notification)</td></tr>
<tr class="separator:ac4c0db1ed8b3a022f7f354b0f32d30ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd913f28a2dc5a774f3a66538cc63de"><td class="memItemLeft" align="right" valign="top">private void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESSExtension__Installation_8ctl.html#a6cd913f28a2dc5a774f3a66538cc63de">__ESSExtension_removeLegacyDatapoints</a> ()</td></tr>
<tr class="separator:a6cd913f28a2dc5a774f3a66538cc63de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd034966e0cf78ba5e1a1ec7222e93d"><td class="memItemLeft" align="right" valign="top">public void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESSExtension__Installation_8ctl.html#aadd034966e0cf78ba5e1a1ec7222e93d">ESSExtension_createSensorsAlerts</a> ()</td></tr>
<tr class="separator:aadd034966e0cf78ba5e1a1ec7222e93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3519c90cd821179c8284eb2c10184b"><td class="memItemLeft" align="right" valign="top">public void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESSExtension__Installation_8ctl.html#a0a3519c90cd821179c8284eb2c10184b">ESSExtension_createWaterleakSensorsAlert</a> ()</td></tr>
<tr class="separator:a0a3519c90cd821179c8284eb2c10184b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0682045918b078c4bd0de0023bb5dfb"><td class="memItemLeft" align="right" valign="top">public void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESSExtension__Installation_8ctl.html#ab0682045918b078c4bd0de0023bb5dfb">ESSExtension_createRelayAlerts</a> ()</td></tr>
<tr class="separator:ab0682045918b078c4bd0de0023bb5dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93b8a79b0d2748ea79152fcd48712c7"><td class="memItemLeft" align="right" valign="top">public void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESSExtension__Installation_8ctl.html#ae93b8a79b0d2748ea79152fcd48712c7">ESSExtension_createDigitalInputAlerts</a> ()</td></tr>
<tr class="separator:ae93b8a79b0d2748ea79152fcd48712c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4109074dde21899ae544fc35b18fce2"><td class="memItemLeft" align="right" valign="top">private bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESSExtension__Installation_8ctl.html#ac4109074dde21899ae544fc35b18fce2">__ESSExtension_createTemperatureSensorAlert</a> (string sensorDp, string alertMessage=&quot;Temperature overheating&quot;)</td></tr>
<tr class="separator:ac4109074dde21899ae544fc35b18fce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03fca1f481d0a3d5be9aef615cac4a8"><td class="memItemLeft" align="right" valign="top">private dyn_mixed&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESSExtension__Installation_8ctl.html#aa03fca1f481d0a3d5be9aef615cac4a8">__ESSExtension_generateLowerThresholdAlertObject</a> (float overLimit, string alertMessage, string alertClass=&quot;_fwFatalNack_90&quot;)</td></tr>
<tr class="separator:aa03fca1f481d0a3d5be9aef615cac4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4886b0849b7e3e093807ea3a995a9f63"><td class="memItemLeft" align="right" valign="top">private dyn_mixed&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESSExtension__Installation_8ctl.html#a4886b0849b7e3e093807ea3a995a9f63">__ESSExtension_generateUpperThresholdAlertObject</a> (float overLimit, string alertMessage, string alertClass=&quot;_fwFatalNack_90&quot;)</td></tr>
<tr class="separator:a4886b0849b7e3e093807ea3a995a9f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0344f7d8735e9bb943ae780aee02b976"><td class="memItemLeft" align="right" valign="top">private bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESSExtension__Installation_8ctl.html#a0344f7d8735e9bb943ae780aee02b976">__ESSExtension_createWaterleakSensorAlert</a> (string sensorDp, string alertMessage=&quot;Water leakage problem&quot;)</td></tr>
<tr class="separator:a0344f7d8735e9bb943ae780aee02b976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eef64ae42c8fd648c09a05e3d571f17"><td class="memItemLeft" align="right" valign="top">public void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESSExtension__Installation_8ctl.html#a9eef64ae42c8fd648c09a05e3d571f17">ESSExtension_configureNotifications</a> ()</td></tr>
<tr class="separator:a9eef64ae42c8fd648c09a05e3d571f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395dddd7ee606f3ff392f3002a94d2e1"><td class="memItemLeft" align="right" valign="top">private void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESSExtension__Installation_8ctl.html#a395dddd7ee606f3ff392f3002a94d2e1">__ESSExtension_createNotificationHierarchy</a> ()</td></tr>
<tr class="separator:a395dddd7ee606f3ff392f3002a94d2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72e845affba9d6fd51b02c8625616ed"><td class="memItemLeft" align="right" valign="top">private void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESSExtension__Installation_8ctl.html#aa72e845affba9d6fd51b02c8625616ed">__ESSExtension_attachAlarmsToNotifications</a> ()</td></tr>
<tr class="separator:aa72e845affba9d6fd51b02c8625616ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0dffcaefeb53e3a39c623865587a82"><td class="memItemLeft" align="right" valign="top">private bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESSExtension__Installation_8ctl.html#a0b0dffcaefeb53e3a39c623865587a82">__ESSExtension_createDigitalAlarm</a> (string dpe, string alertMessage, bool goodValue=FALSE, string alertClass=&quot;_fwFatalNack_90&quot;)</td></tr>
<tr class="separator:a0b0dffcaefeb53e3a39c623865587a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776de6ab97fa39ce1333d15d784f020e"><td class="memItemLeft" align="right" valign="top">private dyn_mixed&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESSExtension__Installation_8ctl.html#a776de6ab97fa39ce1333d15d784f020e">__ESSExtension_createDigitalAlarmObject</a> (string alertMessage, bool goodValue=FALSE, string alertClass=&quot;_fwFatalNack_90&quot;)</td></tr>
<tr class="separator:a776de6ab97fa39ce1333d15d784f020e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41ae9cd750761ebd8795096d0fcc525"><td class="memItemLeft" align="right" valign="top">public void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESSExtension__Installation_8ctl.html#ae41ae9cd750761ebd8795096d0fcc525">ESSExtension_configureArchiver</a> ()</td></tr>
<tr class="separator:ae41ae9cd750761ebd8795096d0fcc525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af847cb3ed642d56f7a5215179d7fdaef"><td class="memItemLeft" align="right" valign="top">private void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESSExtension__Installation_8ctl.html#af847cb3ed642d56f7a5215179d7fdaef">__ESSExtension_setArchiver</a> (string dpe, int smoothProcedure=DPATTR_TIME_AND_VALUE_SMOOTH, int timeInterval=43200, float deadband=1)</td></tr>
<tr class="separator:af847cb3ed642d56f7a5215179d7fdaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ca436beec87484f3ab94578a43fac2"><td class="memItemLeft" align="right" valign="top">private void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESSExtension__Installation_8ctl.html#aa9ca436beec87484f3ab94578a43fac2">__ESSExtension_removeAliases</a> ()</td></tr>
<tr class="separator:aa9ca436beec87484f3ab94578a43fac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42db7c92dcd26a1b38ab715f5d9c779"><td class="memItemLeft" align="right" valign="top">public void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESSExtension__Installation_8ctl.html#ad42db7c92dcd26a1b38ab715f5d9c779">ESSExtension_createFsm</a> ()</td></tr>
<tr class="separator:ad42db7c92dcd26a1b38ab715f5d9c779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecebae16f4ffd85a51dd8063bb4c815b"><td class="memItemLeft" align="right" valign="top">private void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESSExtension__Installation_8ctl.html#aecebae16f4ffd85a51dd8063bb4c815b">__ESSExtension_attachSensorsToFsm</a> (string fsmNode, string partition)</td></tr>
<tr class="separator:aecebae16f4ffd85a51dd8063bb4c815b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60580ecc96be7fa897bf261f6f758a03"><td class="memItemLeft" align="right" valign="top">private string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESSExtension__Installation_8ctl.html#a60580ecc96be7fa897bf261f6f758a03">__ESSExtension_getParentLabel</a> (string label)</td></tr>
<tr class="separator:a60580ecc96be7fa897bf261f6f758a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ad2ee9964ae8b36e6fc19892115b48"><td class="memItemLeft" align="right" valign="top">private string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESSExtension__Installation_8ctl.html#a73ad2ee9964ae8b36e6fc19892115b48">__ESSExtension_getSensorFsmLabel</a> (string sensorAlias)</td></tr>
<tr class="separator:a73ad2ee9964ae8b36e6fc19892115b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">ESSExtension_addFSMTreeNode</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Add a node to the FSM</p>
<p>: ECAL internals. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
</div></td></tr>
<tr class="memitem:a52b3314d71640782f5beaabe27cbfa90"><td class="memItemLeft" align="right" valign="top">private string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESSExtension__Installation_8ctl.html#a52b3314d71640782f5beaabe27cbfa90">__ESSExtension_addFSMTreeNode</a> (string parent, string node, string type, int CU)</td></tr>
<tr class="separator:a52b3314d71640782f5beaabe27cbfa90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9b1937fc6fe5481aa04d1a9695ef53"><td class="memItemLeft" align="right" valign="top">private string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESSExtension__Installation_8ctl.html#a3d9b1937fc6fe5481aa04d1a9695ef53">__ESSExtension_addSensorNode</a> (string parentNode, string sensorAlias)</td></tr>
<tr class="separator:a3d9b1937fc6fe5481aa04d1a9695ef53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e18b27ee1495715090109a7a9cdcec1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESSExtension__Installation_8ctl.html#a1e18b27ee1495715090109a7a9cdcec1">ESSExtension_removeFsmNodes</a> ()</td></tr>
<tr class="separator:a1e18b27ee1495715090109a7a9cdcec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a52b3314d71640782f5beaabe27cbfa90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b3314d71640782f5beaabe27cbfa90">&#9670;&nbsp;</a></span>__ESSExtension_addFSMTreeNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private string __ESSExtension_addFSMTreeNode </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>CU</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d9b1937fc6fe5481aa04d1a9695ef53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9b1937fc6fe5481aa04d1a9695ef53">&#9670;&nbsp;</a></span>__ESSExtension_addSensorNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private string __ESSExtension_addSensorNode </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parentNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sensorAlias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create nodes in the FSM. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa72e845affba9d6fd51b02c8625616ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72e845affba9d6fd51b02c8625616ed">&#9670;&nbsp;</a></span>__ESSExtension_attachAlarmsToNotifications()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private void __ESSExtension_attachAlarmsToNotifications </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecebae16f4ffd85a51dd8063bb4c815b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecebae16f4ffd85a51dd8063bb4c815b">&#9670;&nbsp;</a></span>__ESSExtension_attachSensorsToFsm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private void __ESSExtension_attachSensorsToFsm </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fsmNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>partition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>attaches the individual sensors into the fsm for a given partition. NOTE: it skips the disabled sensors. This function can be used to reconstruct the FSM after a modification of the enabled sensors. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="ESSExtension__Installation_8ctl.html#ad42db7c92dcd26a1b38ab715f5d9c779">ESSExtension_createFsm()</a> </dd></dl>

</div>
</div>
<a id="a0b0dffcaefeb53e3a39c623865587a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b0dffcaefeb53e3a39c623865587a82">&#9670;&nbsp;</a></span>__ESSExtension_createDigitalAlarm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private bool __ESSExtension_createDigitalAlarm </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>alertMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>goodValue</em> = <code>FALSE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>alertClass</em> = <code>&quot;_fwFatalNack_90&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates an alert of type alertClass to the given DP element. Uses the CTRL constant DPCONFIG_ALERT_BINARYSIGNAL to specify its a Binary alert (boolean). : private, only during the installation or development. </p>

</div>
</div>
<a id="a776de6ab97fa39ce1333d15d784f020e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a776de6ab97fa39ce1333d15d784f020e">&#9670;&nbsp;</a></span>__ESSExtension_createDigitalAlarmObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private dyn_mixed __ESSExtension_createDigitalAlarmObject </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>alertMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>goodValue</em> = <code>FALSE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>alertClass</em> = <code>&quot;_fwFatalNack_90&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates the framework object to configure a digital input alarm object : private, only during the installation or development. LOCAL: _fwFatalNack GLOBAL: _fwFatalNack_90 </p>

</div>
</div>
<a id="a395dddd7ee606f3ff392f3002a94d2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395dddd7ee606f3ff392f3002a94d2e1">&#9670;&nbsp;</a></span>__ESSExtension_createNotificationHierarchy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private void __ESSExtension_createNotificationHierarchy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4109074dde21899ae544fc35b18fce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4109074dde21899ae544fc35b18fce2">&#9670;&nbsp;</a></span>__ESSExtension_createTemperatureSensorAlert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private bool __ESSExtension_createTemperatureSensorAlert </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sensorDp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>alertMessage</em> = <code>&quot;Temperature&#160;overheating&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures and activate the 2 alerts per sensor (raw &amp; converted) values in the Tracker structured sensors. It uses the limit values available in the datapoint structure, read from the PLC. NOTE: This function uses the lower limit as a reference, since ECAL NTC470 sensor upper limits are inverted. : string sensorDp &lt;TkPlcReadSensor&gt; // datapoint name with NO ELEMENT. : datapoint name must come with DOT at the end (ready to resolve aliases and to attach elements). </p>

</div>
</div>
<a id="a0344f7d8735e9bb943ae780aee02b976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0344f7d8735e9bb943ae780aee02b976">&#9670;&nbsp;</a></span>__ESSExtension_createWaterleakSensorAlert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private bool __ESSExtension_createWaterleakSensorAlert </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sensorDp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>alertMessage</em> = <code>&quot;Water&#160;leakage&#160;problem&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures and activate the 2 alerts per sensor (raw &amp; converted) values in the Tracker structured sensors. It uses the limit values available in the datapoint structure, read from the PLC. : string sensorDp &lt;TkPlcReadSensor&gt; // datapoint name with NO ELEMENT. : datapoint name must come with DOT at the end (ready to resolve aliases and to attach elements). </p>

</div>
</div>
<a id="a19584e40d052d5718a528b24121588a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19584e40d052d5718a528b24121588a4">&#9670;&nbsp;</a></span>__ESSExtension_deleteNotification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private void __ESSExtension_deleteNotification </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>notification</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It detaches a given notification from any user/group and removes datapoint. : string notification: notification name (not dp). : Uninstall </p><dl class="section see"><dt>See also</dt><dd>: <a class="el" href="ESSExtension__Installation_8ctl.html#a74810e50febb4f85dd41cc0c88e9ae40">__ESSExtension_removeLegacyNotifications</a> </dd></dl>

</div>
</div>
<a id="aa03fca1f481d0a3d5be9aef615cac4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03fca1f481d0a3d5be9aef615cac4a8">&#9670;&nbsp;</a></span>__ESSExtension_generateLowerThresholdAlertObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private dyn_mixed __ESSExtension_generateLowerThresholdAlertObject </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>overLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>alertMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>alertClass</em> = <code>&quot;_fwFatalNack_90&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates the framework object to configure a lower limit alarm range. NOTE: This function uses the lower limit as a reference, since ECAL NTC470 sensor upper limits are inverted. : for the raw values expresed in the lower limit of the sensor structure. </p>

</div>
</div>
<a id="a4886b0849b7e3e093807ea3a995a9f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4886b0849b7e3e093807ea3a995a9f63">&#9670;&nbsp;</a></span>__ESSExtension_generateUpperThresholdAlertObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private dyn_mixed __ESSExtension_generateUpperThresholdAlertObject </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>overLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>alertMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>alertClass</em> = <code>&quot;_fwFatalNack_90&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates the framework object to configure an upper limit alarm range. NOTE: This function uses the lower limit as a reference, since ECAL NTC470 sensor upper limits are inverted. : for the raw values expresed in the lower limit of the sensor structure. </p>

</div>
</div>
<a id="a97eb84a41bf787412a206f75368d6d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97eb84a41bf787412a206f75368d6d7c">&#9670;&nbsp;</a></span>__ESSExtension_getNotificationDatapoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private string __ESSExtension_getNotificationDatapoint </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>notification</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helper function to form the aler system datapoint name. : No need to report non-existing datapoint since this app. will uninstall datapoints. </p>

</div>
</div>
<a id="a60580ecc96be7fa897bf261f6f758a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60580ecc96be7fa897bf261f6f758a03">&#9670;&nbsp;</a></span>__ESSExtension_getParentLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private string __ESSExtension_getParentLabel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73ad2ee9964ae8b36e6fc19892115b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ad2ee9964ae8b36e6fc19892115b48">&#9670;&nbsp;</a></span>__ESSExtension_getSensorFsmLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private string __ESSExtension_getSensorFsmLabel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sensorAlias</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the sensor label to be displayed in the FSM. It uses the sensor alias to extract the &lt;partition&gt;/&lt;Sensor&gt; instead of the full alias. </p>

</div>
</div>
<a id="a9d53fec1ce9119de264cbd01aae017b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d53fec1ce9119de264cbd01aae017b9">&#9670;&nbsp;</a></span>__ESSExtension_getUserDatapoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private string __ESSExtension_getUserDatapoint </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return the user datapoint name for the given user in the CMSfwAlertSystem </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acb6380343f64f9e3ff17daa26b86f3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb6380343f64f9e3ff17daa26b86f3d4">&#9670;&nbsp;</a></span>__ESSExtension_hasNotification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private bool __ESSExtension_hasNotification </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userGroupDp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>notificationName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>True if user has the given notification, false otherwise. : string userGroupdp: CMSfwAlertSystem datapoint for User or Group string notificationName: Name of the notification to search for user. : CMSfwAlertSystem </p><dl class="section see"><dt>See also</dt><dd>: <a class="el" href="ESSExtension__Installation_8ctl.html#a74810e50febb4f85dd41cc0c88e9ae40">__ESSExtension_removeLegacyNotifications</a> </dd></dl>

</div>
</div>
<a id="aa9ca436beec87484f3ab94578a43fac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ca436beec87484f3ab94578a43fac2">&#9670;&nbsp;</a></span>__ESSExtension_removeAliases()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private void __ESSExtension_removeAliases </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function resets the aliases for all ESS datapoints, to be able to reassign aliases without remove all the dp structures during development.  development </p>

</div>
</div>
<a id="a6cd913f28a2dc5a774f3a66538cc63de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd913f28a2dc5a774f3a66538cc63de">&#9670;&nbsp;</a></span>__ESSExtension_removeLegacyDatapoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private void __ESSExtension_removeLegacyDatapoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes all legacy datapoint from the CMS_ECALfw_ESS component. : Uninstall, only after deataching notifications and stopping FMS, etc. : no parameters </p>

</div>
</div>
<a id="a74810e50febb4f85dd41cc0c88e9ae40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74810e50febb4f85dd41cc0c88e9ae40">&#9670;&nbsp;</a></span>__ESSExtension_removeLegacyNotifications()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private void __ESSExtension_removeLegacyNotifications </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Detaches legacy notifications from existing users/groups and removes the CMSfwAlertSystem datapoints. : Uninstall, only once during the first installation. : no parameters </p><dl class="section note"><dt>Note</dt><dd>: Notification list extracted from DB configuration, which has extra unused notifications. </dd></dl>

</div>
</div>
<a id="ac4c0db1ed8b3a022f7f354b0f32d30ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c0db1ed8b3a022f7f354b0f32d30ec">&#9670;&nbsp;</a></span>__ESSExtension_removeNotificationFromUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private void __ESSExtension_removeNotificationFromUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userGroupDp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>notification</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function should have been implemented in the CMSfwAlertSystemUtils component, but it is not finished. There is an old, incomplete and commented declaration: CMSfwAlertSystemUtil_deleteNotificationFromUser It does not address the type of notification: SMS/MAIL, it removes all kind of notifications for that name. </p><dl class="section note"><dt>Note</dt><dd>: Reported to CDCS in 2017 with no response, therefore implemented in ECAL DCS. </dd></dl>

</div>
</div>
<a id="af847cb3ed642d56f7a5215179d7fdaef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af847cb3ed642d56f7a5215179d7fdaef">&#9670;&nbsp;</a></span>__ESSExtension_setArchiver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private void __ESSExtension_setArchiver </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>smoothProcedure</em> = <code>DPATTR_TIME_AND_VALUE_SMOOTH</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeInterval</em> = <code>43200</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deadband</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To set the archiving during development DPATTR_COMPARE_OLD_NEW (for bool) DPATTR_TIME_AND_VALUE_SMOOTH (for numeric + deadband &amp; timeInterval) float deadband = 1; float timeInterval = 43200; // 12hours </p>

</div>
</div>
<a id="ae41ae9cd750761ebd8795096d0fcc525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae41ae9cd750761ebd8795096d0fcc525">&#9670;&nbsp;</a></span>ESSExtension_configureArchiver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void ESSExtension_configureArchiver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main function to configure the archiver options for the ESSExtension : we dont want to archive the duplicated copy of sensors, only the DSS limit copy which is at the beggining of the datablock, and matches the hardware layout. For that reason we do not use dpnames, but the ESSExtension backend to retrieve dps. </p>

</div>
</div>
<a id="a9eef64ae42c8fd648c09a05e3d571f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eef64ae42c8fd648c09a05e3d571f17">&#9670;&nbsp;</a></span>ESSExtension_configureNotifications()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void ESSExtension_configureNotifications </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NOTE: During development the following error was identified: WCCILdata (0), 2018.03.27 14:08:22.966, IMPL, WARNING, 54, Unexpected state, PersAlertValue, loadSumAlert, nonexistent identifier in the ID-list This error relates to adding an alert to the summaryAlert, and it should not happen in production where the framework handles this case. </p>

</div>
</div>
<a id="ae93b8a79b0d2748ea79152fcd48712c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93b8a79b0d2748ea79152fcd48712c7">&#9670;&nbsp;</a></span>ESSExtension_createDigitalInputAlerts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void ESSExtension_createDigitalInputAlerts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to create Digital alarms (binary) in the digital input objects. The function consideres the good value of the DI to determine the range of the digital alarm. Cooling valves: GoodValue = TRUE &ndash;&gt; Valve Close. LV rack Cool Leak: GoodValue = TRUE &ndash;&gt; No water leak. LV rack Cool Flow: GoodValue = TRUE &ndash;&gt; Water Flow OK. ESS/DI/General/DSS_shutdown: GoodValue = TRUE &ndash;&gt; No request to DSS ESS/DI/General/Power_OK: GoodValue = TRUE &ndash;&gt; Power OK</p>
<p>ESS/DI/General/COOL_PLC_Watchdog: It flips from TRUE/FALSE &ndash;&gt; No alarm to be configured ESS/DI/General/Magnet_stable: Magnet info must be combined?</p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>ESS/DI/General/DSS_magnet_ON: Magnet info must be combined? </dd></dl>
<p>: Installation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad42db7c92dcd26a1b38ab715f5d9c779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad42db7c92dcd26a1b38ab715f5d9c779">&#9670;&nbsp;</a></span>ESSExtension_createFsm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void ESSExtension_createFsm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0682045918b078c4bd0de0023bb5dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0682045918b078c4bd0de0023bb5dfb">&#9670;&nbsp;</a></span>ESSExtension_createRelayAlerts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void ESSExtension_createRelayAlerts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadd034966e0cf78ba5e1a1ec7222e93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd034966e0cf78ba5e1a1ec7222e93d">&#9670;&nbsp;</a></span>ESSExtension_createSensorsAlerts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void ESSExtension_createSensorsAlerts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>General function to configure alerts in the ESSExtension space. : Installation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a3519c90cd821179c8284eb2c10184b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3519c90cd821179c8284eb2c10184b">&#9670;&nbsp;</a></span>ESSExtension_createWaterleakSensorsAlert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void ESSExtension_createWaterleakSensorsAlert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2af5af80866f9a29809bb41708d18084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af5af80866f9a29809bb41708d18084">&#9670;&nbsp;</a></span>ESSExtension_postInstall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ESSExtension_postInstall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e18b27ee1495715090109a7a9cdcec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e18b27ee1495715090109a7a9cdcec1">&#9670;&nbsp;</a></span>ESSExtension_removeFsmNodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ESSExtension_removeFsmNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove FSM nodes using the existing parent. : ECAL development. </p>

</div>
</div>
<a id="a3344d8afc11698c711eb34b6bd9fdb72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3344d8afc11698c711eb34b6bd9fdb72">&#9670;&nbsp;</a></span>ESSExtension_uninstallLegacy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void ESSExtension_uninstallLegacy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
   </div>
    </div>
    </div>
    <footer id="footer" class="page">
      <div class="inner clearfix">    
          <div class="cern-logo">
          <a href="http://cern.ch/" title="CERN" rel="CERN">
            <img src="cern-logo-large.png" alt="CERN">
          </a>
        </div>
      </div>
    </footer>
