<!DOCTYPE html>
<html class="js" dir="ltr" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" lang="en"><!--<![endif]-->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <title>CMS DCS group</title>
<link type="text/css" rel="stylesheet" href="header-style.css" media="all">
<link type="text/css" rel="stylesheet" href="template-style.css" media="all">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
</head>
<body id="index" class="html front not-logged-in no-sidebars page-node page-node- page-node-1 node-type-page cern-toolbar i18n-en logofloat">
    <div class="region region-page-top">
<div id="cern-toolbar" class="user-not-authenticated">
  <h1><a href="http://cern.ch/" title="CERN">CERN <span>Accelerating science</span></a></h1></div>
  </div><!-- /.region -->
  <div id="page">
  <header id="header" class="clearfix" role="banner">
    <div class="header-inner inner">
    </div>
	</header>
  <div id="wrapper" class="clearfix">    
    <div id="main" class="inner clearfix">
      <div id="content" class="column" role="main">
<a id="main-content"></a>
<h1 class="title" id="page-title"><a href="http://cmsonline.cern.ch">
<img alt="CMS DCS" class="auto-style5" height="72" src="cms-logo-with-text_0_0.png" width="179"></a></h1>
<article class="node-1 node node-page view-mode-full view-mode-full clearfix" about="/images" typeof="foaf:Document">
<header class="clearfix">
	<span property="dc:title" content="Terms of use for CERN audiovisual media" class="rdf-meta element-hidden"></span>  
</header>
</article>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_53e6fa9553ac22a5646d2a2b2d7b97a1.html">scripts</a></li><li class="navelem"><a class="el" href="dir_539a549405f3c42775a06927d2672681.html">CMS_ECALfw_ESSExtension</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ESSExtension_monitoring.ctl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a51af30a60f9f02777c6396b8247e356f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESSExtension__monitoring_8ctl.html#a51af30a60f9f02777c6396b8247e356f">main</a> ()</td></tr>
<tr class="separator:a51af30a60f9f02777c6396b8247e356f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70368d1e9c4ceb725183fee1ef418a1d"><td class="memItemLeft" align="right" valign="top">private void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESSExtension__monitoring_8ctl.html#a70368d1e9c4ceb725183fee1ef418a1d">ESSExtension_monitorTemperatures</a> ()</td></tr>
<tr class="separator:a70368d1e9c4ceb725183fee1ef418a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31d4abe67ac6ea9b7b06906231993a1"><td class="memItemLeft" align="right" valign="top">private void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESSExtension__monitoring_8ctl.html#aa31d4abe67ac6ea9b7b06906231993a1">ESSExtension_monitorSectors</a> (<a class="el" href="ESSExtension__sensorsManipulation_8ctl.html#a85074db5f6b155b7e2aad8e1d5eca9f4">smpos</a> beginSector, <a class="el" href="ESSExtension__sensorsManipulation_8ctl.html#a85074db5f6b155b7e2aad8e1d5eca9f4">smpos</a> endSector)</td></tr>
<tr class="separator:aa31d4abe67ac6ea9b7b06906231993a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9264ec23f414e4ba67e5c1164c8a5e79"><td class="memItemLeft" align="right" valign="top">public string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESSExtension__monitoring_8ctl.html#a9264ec23f414e4ba67e5c1164c8a5e79">ESSExtension_temperatureStatus</a> (string partition)</td></tr>
<tr class="separator:a9264ec23f414e4ba67e5c1164c8a5e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a822a5e51c93480066e51313b8738fd"><td class="memItemLeft" align="right" valign="top">public float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESSExtension__monitoring_8ctl.html#a6a822a5e51c93480066e51313b8738fd">ESSExtension_maxTemperature</a> (string partition)</td></tr>
<tr class="separator:a6a822a5e51c93480066e51313b8738fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa852be0cde5bdfedc2f884dbcfdddd4c"><td class="memItemLeft" align="right" valign="top">public void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESSExtension__monitoring_8ctl.html#aa852be0cde5bdfedc2f884dbcfdddd4c">ESSExtension_threadESSDataAbsence</a> ()</td></tr>
<tr class="separator:aa852be0cde5bdfedc2f884dbcfdddd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf548295721fc7a427180ff251b12156"><td class="memItemLeft" align="right" valign="top">private dyn_string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESSExtension__monitoring_8ctl.html#acf548295721fc7a427180ff251b12156">ESSExtension_getSignatureSensors</a> ()</td></tr>
<tr class="separator:acf548295721fc7a427180ff251b12156"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a59de56a4264f36731674beba05ff5bda"><td class="memItemLeft" align="right" valign="top">private const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESSExtension__monitoring_8ctl.html#a59de56a4264f36731674beba05ff5bda">_LOOP_DELAY</a> = 20</td></tr>
<tr class="separator:a59de56a4264f36731674beba05ff5bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c93542807c38f8eead9262c85cf3123"><td class="memItemLeft" align="right" valign="top">private const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESSExtension__monitoring_8ctl.html#a6c93542807c38f8eead9262c85cf3123">supervisorDataDp</a> = &quot;Supervisor_Data_ESS&quot;</td></tr>
<tr class="separator:a6c93542807c38f8eead9262c85cf3123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0de69d22b1581c3654f0059aa1317a0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESSExtension__monitoring_8ctl.html#ad0de69d22b1581c3654f0059aa1317a0">__MAXPOS</a> = 44</td></tr>
<tr class="separator:ad0de69d22b1581c3654f0059aa1317a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7be358d1606cfc315f684f582e9fce"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESSExtension__monitoring_8ctl.html#a5b7be358d1606cfc315f684f582e9fce">__ALARM_DELAY</a> = 180</td></tr>
<tr class="separator:a5b7be358d1606cfc315f684f582e9fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8024ef0a8388af70c8b70c3e1714d2"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESSExtension__monitoring_8ctl.html#abc8024ef0a8388af70c8b70c3e1714d2">__LOOP_Freq</a> = 60</td></tr>
<tr class="separator:abc8024ef0a8388af70c8b70c3e1714d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="acf548295721fc7a427180ff251b12156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf548295721fc7a427180ff251b12156">&#9670;&nbsp;</a></span>ESSExtension_getSignatureSensors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private dyn_string ESSExtension_getSignatureSensors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a822a5e51c93480066e51313b8738fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a822a5e51c93480066e51313b8738fd">&#9670;&nbsp;</a></span>ESSExtension_maxTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public float ESSExtension_maxTemperature </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>partition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa31d4abe67ac6ea9b7b06906231993a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31d4abe67ac6ea9b7b06906231993a1">&#9670;&nbsp;</a></span>ESSExtension_monitorSectors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private void ESSExtension_monitorSectors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ESSExtension__sensorsManipulation_8ctl.html#a85074db5f6b155b7e2aad8e1d5eca9f4">smpos</a>&#160;</td>
          <td class="paramname"><em>beginSector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ESSExtension__sensorsManipulation_8ctl.html#a85074db5f6b155b7e2aad8e1d5eca9f4">smpos</a>&#160;</td>
          <td class="paramname"><em>endSector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70368d1e9c4ceb725183fee1ef418a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70368d1e9c4ceb725183fee1ef418a1d">&#9670;&nbsp;</a></span>ESSExtension_monitorTemperatures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private void ESSExtension_monitorTemperatures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9264ec23f414e4ba67e5c1164c8a5e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9264ec23f414e4ba67e5c1164c8a5e79">&#9670;&nbsp;</a></span>ESSExtension_temperatureStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public string ESSExtension_temperatureStatus </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>partition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa852be0cde5bdfedc2f884dbcfdddd4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa852be0cde5bdfedc2f884dbcfdddd4c">&#9670;&nbsp;</a></span>ESSExtension_threadESSDataAbsence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void ESSExtension_threadESSDataAbsence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Thread function to be executed in the ESS Control Manager script </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>essControl_threadWatchDogTimeout, essControl_threadESSSupervisorData </dd></dl>

</div>
</div>
<a id="a51af30a60f9f02777c6396b8247e356f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51af30a60f9f02777c6396b8247e356f">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5b7be358d1606cfc315f684f582e9fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7be358d1606cfc315f684f582e9fce">&#9670;&nbsp;</a></span>__ALARM_DELAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int __ALARM_DELAY = 180</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc8024ef0a8388af70c8b70c3e1714d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8024ef0a8388af70c8b70c3e1714d2">&#9670;&nbsp;</a></span>__LOOP_Freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int __LOOP_Freq = 60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0de69d22b1581c3654f0059aa1317a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0de69d22b1581c3654f0059aa1317a0">&#9670;&nbsp;</a></span>__MAXPOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int __MAXPOS = 44</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59de56a4264f36731674beba05ff5bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59de56a4264f36731674beba05ff5bda">&#9670;&nbsp;</a></span>_LOOP_DELAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private const int _LOOP_DELAY = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c93542807c38f8eead9262c85cf3123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c93542807c38f8eead9262c85cf3123">&#9670;&nbsp;</a></span>supervisorDataDp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private const string supervisorDataDp = &quot;Supervisor_Data_ESS&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
   </div>
    </div>
    </div>
    <footer id="footer" class="page">
      <div class="inner clearfix">    
          <div class="cern-logo">
          <a href="http://cern.ch/" title="CERN" rel="CERN">
            <img src="cern-logo-large.png" alt="CERN">
          </a>
        </div>
      </div>
    </footer>
