<!DOCTYPE html>
<html class="js" dir="ltr" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" lang="en"><!--<![endif]-->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <title>CMS DCS group</title>
<link type="text/css" rel="stylesheet" href="header-style.css" media="all">
<link type="text/css" rel="stylesheet" href="template-style.css" media="all">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
</head>
<body id="index" class="html front not-logged-in no-sidebars page-node page-node- page-node-1 node-type-page cern-toolbar i18n-en logofloat">
    <div class="region region-page-top">
<div id="cern-toolbar" class="user-not-authenticated">
  <h1><a href="http://cern.ch/" title="CERN">CERN <span>Accelerating science</span></a></h1></div>
  </div><!-- /.region -->
  <div id="page">
  <header id="header" class="clearfix" role="banner">
    <div class="header-inner inner">
    </div>
	</header>
  <div id="wrapper" class="clearfix">    
    <div id="main" class="inner clearfix">
      <div id="content" class="column" role="main">
<a id="main-content"></a>
<h1 class="title" id="page-title"><a href="http://cmsonline.cern.ch">
<img alt="CMS DCS" class="auto-style5" height="72" src="cms-logo-with-text_0_0.png" width="179"></a></h1>
<article class="node-1 node node-page view-mode-full view-mode-full clearfix" about="/images" typeof="foaf:Document">
<header class="clearfix">
	<span property="dc:title" content="Terms of use for CERN audiovisual media" class="rdf-meta element-hidden"></span>  
</header>
</article>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>smpos
: <a class="el" href="ESSExtension__sensorsManipulation_8ctl.html#a85074db5f6b155b7e2aad8e1d5eca9f4">ESSExtension_sensorsManipulation.ctl</a>
</li>
</ul>
</div><!-- contents -->
   </div>
    </div>
    </div>
    <footer id="footer" class="page">
      <div class="inner clearfix">    
          <div class="cern-logo">
          <a href="http://cern.ch/" title="CERN" rel="CERN">
            <img src="cern-logo-large.png" alt="CERN">
          </a>
        </div>
      </div>
    </footer>
