<!DOCTYPE html>
<html class="js" dir="ltr" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" lang="en"><!--<![endif]-->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <title>CMS DCS group</title>
<link type="text/css" rel="stylesheet" href="header-style.css" media="all">
<link type="text/css" rel="stylesheet" href="template-style.css" media="all">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
</head>
<body id="index" class="html front not-logged-in no-sidebars page-node page-node- page-node-1 node-type-page cern-toolbar i18n-en logofloat">
    <div class="region region-page-top">
<div id="cern-toolbar" class="user-not-authenticated">
  <h1><a href="http://cern.ch/" title="CERN">CERN <span>Accelerating science</span></a></h1></div>
  </div><!-- /.region -->
  <div id="page">
  <header id="header" class="clearfix" role="banner">
    <div class="header-inner inner">
    </div>
	</header>
  <div id="wrapper" class="clearfix">    
    <div id="main" class="inner clearfix">
      <div id="content" class="column" role="main">
<a id="main-content"></a>
<h1 class="title" id="page-title"><a href="http://cmsonline.cern.ch">
<img alt="CMS DCS" class="auto-style5" height="72" src="cms-logo-with-text_0_0.png" width="179"></a></h1>
<article class="node-1 node node-page view-mode-full view-mode-full clearfix" about="/images" typeof="foaf:Document">
<header class="clearfix">
	<span property="dc:title" content="Terms of use for CERN audiovisual media" class="rdf-meta element-hidden"></span>  
</header>
</article>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Relevant information for the development of this component. </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>PLC for development in B598 (PGV office):</p>
<table class="doxtable">
<tr>
<th>Ip </th><th>Dev </th><th>Connexion </th><th>Rack </th><th>Slot </th><th>Description  </th></tr>
<tr>
<td>128.141.46.123 </td><td>2 </td><td>PG connexion </td><td>0 </td><td>3 </td><td>Development PLC at B598 </td></tr>
</table>
<h2>Tickets related to this development:</h2>
<ul>
<li><a href="https://its.cern.ch/jira/browse/CMSECALDCS-529">Hardware setup for the ESS PLC migration to Tracker style</a></li>
<li><a href="https://its.cern.ch/jira/browse/CMSECALDCS-530">Software setup for the ESS PLC migration to Tracker style</a></li>
<li><a href="https://its.cern.ch/jira/browse/CMSECALDCS-531">Software setup for the ESS DCS migration to Tracker style in WinCCOA</a></li>
<li><a href="https://its.cern.ch/jira/browse/CMSECALDCS-537">Update of ESSExtension component</a></li>
<li><a href="https://its.cern.ch/jira/browse/TRKDCS-250">Add ESS models to the CMS_TRACKER_GENERAL component</a></li>
<li><a href="https://its.cern.ch/jira/browse/TRKDCS-251">Comments about CMS_TRACKER_PLC tool</a></li>
</ul>
<h2>TODO Core tasks</h2>
<ul>
<li>[X] Create custom device definitions for: ESS PLC, NTC sensors, Relays and Digital inputs.</li>
<li>[X] Create custom device definitions for Water leakage sensors (EE).</li>
<li>[X] Remove the CRC code from the PLC sensors model definition.</li>
<li>[X] Map Temperature sensors, Digital inputs and Relay objects.</li>
<li>[X] Map 4 Endcap water leakage sensors. (pending from input).</li>
<li>[X] Map global PLC outputs (DO, relays). (pending from input).</li>
<li>[X] Configure archiver in the new structures.</li>
<li>[X] Create temporary panel to browse temperature sensors and interlocks, following the TK colour conventions.</li>
<li>[X] Create a developer tools to manipulate temperatures and DI for testing.</li>
<li>[X] Create MAIN ESS panel to browse temperature sensors in the FSM.</li>
<li>[X] Implement &amp; test manual interlock functionality according to Tracker Fw rules.</li>
<li>[X] Implement &amp; test ACKNOWLEDGE functionality according to Tracker Fw rules.</li>
<li>[X] Create panel to monitor Safety Conditions per supermodule. (Done, being redefined).</li>
<li>[X] Create panel to monitor individual partitions and plot RDB information.</li>
<li>[X] Automatic testing for all conditions in the ESS action matrix.</li>
</ul>
<h2>TODO Integration list:</h2>
<ul>
<li>[X] Create script to summarize temperature sensor's information and create summary alarm per supermodule. Similar to: CMS_ECALfw_ESS/essControlManagerScript.ctl</li>
<li>[X] Update Automatic Action script for the OPFC automatic shutdown (LV breakers).</li>
<li>[X] Attach sensor's information and SM status into the FSM.</li>
<li>[X] Procedure to UNINSTALL legacy code and structures (CMS_ECALfw_ESS component).</li>
<li>[X] XML format display.</li>
</ul>
<h2>TODO Other pending items (not critical):</h2>
<ul>
<li>[X] Add custom catalog to display log messages.</li>
<li>[ ] Add ESS model definition to the TK_PLCS component in Tracker DCS.</li>
<li>[ ] Create script to update the .dcs.update values according to the tracker definition.</li>
<li>[X] Update TK sensors configuration files according to the new hardware layout.</li>
<li>[X] Include the inverted conversion function in the NTC470 write model definition (for completeness).</li>
<li>[X] Insert the list of updated limits in the corresponding dp elements (for completeness).</li>
<li>[ ] Introduce the interlock groups information using the TK configuration files (for completeness).</li>
<li>[X] Create test cases using fwUnitTestComponent-1.0.4 (bug detected and reported).</li>
</ul>
<h2>Dependencies of this component</h2>
<table class="doxtable">
<tr>
<th>Component </th><th>Version </th><th>Type </th><th>Comments  </th></tr>
<tr>
<td>fwCore </td><td>8.1.0 </td><td>Indirect </td><td>JCOP framework </td></tr>
<tr>
<td>fwAccessControl </td><td>8.0.3 </td><td>Direct </td><td>JCOP framework </td></tr>
<tr>
<td>fwAnalogDigital </td><td>8.0.0 </td><td>Direct </td><td>JCOP framework </td></tr>
<tr>
<td>fwXML </td><td>8.0.0 </td><td>Indirect </td><td>JCOP framework </td></tr>
<tr>
<td>fwTrending </td><td>8.1.0 </td><td>Indirect </td><td>JCOP framework </td></tr>
<tr>
<td>fwRDBArchiving </td><td>1.1.4 </td><td>Indirect </td><td>CMS Component </td></tr>
<tr>
<td>fwInstallationUtils.ctl </td><td>1.1.4 </td><td>Indirect </td><td>CMS library for installation </td></tr>
<tr>
<td>CMSfwInstallUtils </td><td>2.2.5 </td><td>Indirect </td><td>CMS Framework </td></tr>
<tr>
<td>CMSfwFSMConfigDB </td><td>1.5.4 </td><td>Indirect </td><td>CMS Component </td></tr>
<tr>
<td>majority_treeCache </td><td>1.2.17 </td><td>Indirect </td><td>CMS Component </td></tr>
<tr>
<td>CMSfwAlertSystem </td><td>1.7.1 </td><td>Indirect </td><td>CMS Framework </td></tr>
<tr>
<td>CMSfwFsmXml </td><td>1.0.2 </td><td>Indirect </td><td>CMS Component </td></tr>
<tr>
<td>CMSfwClass </td><td>1.4.1 </td><td>Indirect </td><td>CMS Framework </td></tr>
<tr>
<td>CMSfwRedundancy </td><td>1.1.5 </td><td>Indirect </td><td>CMS Component </td></tr>
<tr>
<td>CMS_TRACKER_BASE </td><td>2.9.4 </td><td>Direct </td><td>Tracker Framework </td></tr>
<tr>
<td>CMS_TRACKER_GENERAL </td><td>2.6.7 </td><td>Direct </td><td>Tracker Framework </td></tr>
<tr>
<td>CMS_TRACKER_PLC </td><td>3.0.4 </td><td>Direct </td><td>Tracker Framework </td></tr>
<tr>
<td>CMS_ECALfw_PCConf </td><td>2.3.1 </td><td>Indirect </td><td>Part of the ECAL framework </td></tr>
<tr>
<td>CMS_ECALfw_Majority </td><td>1.3.1 </td><td>Indirect </td><td>ECAL dependency derived from legacy code </td></tr>
</table>
</div></div><!-- contents -->
   </div>
    </div>
    </div>
    <footer id="footer" class="page">
      <div class="inner clearfix">    
          <div class="cern-logo">
          <a href="http://cern.ch/" title="CERN" rel="CERN">
            <img src="cern-logo-large.png" alt="CERN">
          </a>
        </div>
      </div>
    </footer>
