<!DOCTYPE html>
<html class="js" dir="ltr" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" lang="en"><!--<![endif]-->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <title>CMS DCS group</title>
<link type="text/css" rel="stylesheet" href="header-style.css" media="all">
<link type="text/css" rel="stylesheet" href="template-style.css" media="all">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
</head>
<body id="index" class="html front not-logged-in no-sidebars page-node page-node- page-node-1 node-type-page cern-toolbar i18n-en logofloat">
    <div class="region region-page-top">
<div id="cern-toolbar" class="user-not-authenticated">
  <h1><a href="http://cern.ch/" title="CERN">CERN <span>Accelerating science</span></a></h1></div>
  </div><!-- /.region -->
  <div id="page">
  <header id="header" class="clearfix" role="banner">
    <div class="header-inner inner">
    </div>
	</header>
  <div id="wrapper" class="clearfix">    
    <div id="main" class="inner clearfix">
      <div id="content" class="column" role="main">
<a id="main-content"></a>
<h1 class="title" id="page-title"><a href="http://cmsonline.cern.ch">
<img alt="CMS DCS" class="auto-style5" height="72" src="cms-logo-with-text_0_0.png" width="179"></a></h1>
<article class="node-1 node node-page view-mode-full view-mode-full clearfix" about="/images" typeof="foaf:Document">
<header class="clearfix">
	<span property="dc:title" content="Terms of use for CERN audiovisual media" class="rdf-meta element-hidden"></span>  
</header>
</article>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_53e6fa9553ac22a5646d2a2b2d7b97a1.html">scripts</a></li><li class="navelem"><a class="el" href="dir_5ad6a4a0a0a3eae900ae999ba1a64189.html">test</a></li><li class="navelem"><a class="el" href="dir_0e660aef63357214309df47b1daccd2c.html">CMS_ECALfw_ESSExtension</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">test_dev_automaticTemperatureInterlock.ctl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a51af30a60f9f02777c6396b8247e356f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__dev__automaticTemperatureInterlock_8ctl.html#a51af30a60f9f02777c6396b8247e356f">main</a> ()</td></tr>
<tr class="separator:a51af30a60f9f02777c6396b8247e356f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9027ebda34a88ff804d8b64a2d6669"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__dev__automaticTemperatureInterlock_8ctl.html#a6c9027ebda34a88ff804d8b64a2d6669">exceedSensorsCheckInterlocks</a> (const string &amp;aPartition, const file &amp;aLogFile)</td></tr>
<tr class="separator:a6c9027ebda34a88ff804d8b64a2d6669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb75e7fb3bd9c2c9a1740a5fdf188aed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__dev__automaticTemperatureInterlock_8ctl.html#afb75e7fb3bd9c2c9a1740a5fdf188aed">clearSensors</a> (const string &amp;aPartition, const file &amp;aLogFile)</td></tr>
<tr class="separator:afb75e7fb3bd9c2c9a1740a5fdf188aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e945bfcea9784df72da79de79ff032"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__dev__automaticTemperatureInterlock_8ctl.html#ab9e945bfcea9784df72da79de79ff032">formatCurrentTime</a> ()</td></tr>
<tr class="separator:ab9e945bfcea9784df72da79de79ff032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92665f863b9c4fd016da194cd2f005de"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__dev__automaticTemperatureInterlock_8ctl.html#a92665f863b9c4fd016da194cd2f005de">formatCurrentTimeFile</a> ()</td></tr>
<tr class="separator:a92665f863b9c4fd016da194cd2f005de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982845ca330d684540b096ec30062ec0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__dev__automaticTemperatureInterlock_8ctl.html#a982845ca330d684540b096ec30062ec0">exceedThreshold</a> (const string &amp;aPartition, const string &amp;aOverheatingSensorDp, const string &amp;aEssDss, const string &amp;aFakeWriteSensor, const file &amp;aLogFile)</td></tr>
<tr class="separator:a982845ca330d684540b096ec30062ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175053e47ffcdba3b78c0288c7820a14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__dev__automaticTemperatureInterlock_8ctl.html#a175053e47ffcdba3b78c0288c7820a14">checkInterlocks</a> (const string &amp;aPartition, const file &amp;aLogFile)</td></tr>
<tr class="separator:a175053e47ffcdba3b78c0288c7820a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a276b268dac85fbd18f22da63c67f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__dev__automaticTemperatureInterlock_8ctl.html#ad7a276b268dac85fbd18f22da63c67f6">setTempValue</a> (const string &amp;aPartition, const string &amp;aOverheatingSensorDp, const string &amp;aFakeWriteSensor, const int &amp;aNewValue, const file &amp;aLogFile)</td></tr>
<tr class="separator:ad7a276b268dac85fbd18f22da63c67f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9bca9298eaabf986c5efaa76dab5ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__dev__automaticTemperatureInterlock_8ctl.html#a4f9bca9298eaabf986c5efaa76dab5ca">clearInterlock</a> (const string &amp;aPartition, const file &amp;aLogFile, const bool aDuringTest=true)</td></tr>
<tr class="separator:a4f9bca9298eaabf986c5efaa76dab5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0e0d28be2f1ac0fed45bd0b019e337"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__dev__automaticTemperatureInterlock_8ctl.html#abf0e0d28be2f1ac0fed45bd0b019e337">calculateNormalRawTemperature</a> (const string &amp;aOverheatingSensorDp)</td></tr>
<tr class="separator:abf0e0d28be2f1ac0fed45bd0b019e337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec79f885578877e8a053484432375938"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__dev__automaticTemperatureInterlock_8ctl.html#aec79f885578877e8a053484432375938">calculateExceededRawTemperature</a> (const string &amp;aOverheatingSensorDp, const string &amp;aEssDssSensorDp)</td></tr>
<tr class="separator:aec79f885578877e8a053484432375938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd34b4de56cb4fbd1d2d76fd787465bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__dev__automaticTemperatureInterlock_8ctl.html#abd34b4de56cb4fbd1d2d76fd787465bd">isInterlockSet</a> (const string &amp;aPartition, const string &amp;aInterlockType)</td></tr>
<tr class="separator:abd34b4de56cb4fbd1d2d76fd787465bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa9bb77535f46ed1aa66c11b547c30495"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__dev__automaticTemperatureInterlock_8ctl.html#aa9bb77535f46ed1aa66c11b547c30495">MAX_ACKNOWLADGE_ATTEMPS</a> = 3</td></tr>
<tr class="separator:aa9bb77535f46ed1aa66c11b547c30495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbeb24d81f04d8841dbc2781ed7ab47"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__dev__automaticTemperatureInterlock_8ctl.html#a0fbeb24d81f04d8841dbc2781ed7ab47">EXPECTED_ACKNOWLADGE_ATTEMPTS</a> = 1</td></tr>
<tr class="separator:a0fbeb24d81f04d8841dbc2781ed7ab47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70dd665f8dda665e9b4caf1f5f74cbc"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__dev__automaticTemperatureInterlock_8ctl.html#af70dd665f8dda665e9b4caf1f5f74cbc">SENSORS</a> = 8</td></tr>
<tr class="separator:af70dd665f8dda665e9b4caf1f5f74cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3dc0e1c5254260a65b7e71c5e7488f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__dev__automaticTemperatureInterlock_8ctl.html#ade3dc0e1c5254260a65b7e71c5e7488f">PARTITIONS</a> = 44</td></tr>
<tr class="separator:ade3dc0e1c5254260a65b7e71c5e7488f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6902f1a9f39b9dafc905e30360b69d02"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__dev__automaticTemperatureInterlock_8ctl.html#a6902f1a9f39b9dafc905e30360b69d02">PARTITION_BEGIN</a> = 1</td></tr>
<tr class="separator:a6902f1a9f39b9dafc905e30360b69d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78088c495c47104630b7688be94b519c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__dev__automaticTemperatureInterlock_8ctl.html#a78088c495c47104630b7688be94b519c">ACKNOWLADGE_DELAY</a> = 5</td></tr>
<tr class="separator:a78088c495c47104630b7688be94b519c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e04a653c37da7c0565a6ab5fa16b44b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__dev__automaticTemperatureInterlock_8ctl.html#a2e04a653c37da7c0565a6ab5fa16b44b">INTERLOCK_DELAY</a> = 5</td></tr>
<tr class="separator:a2e04a653c37da7c0565a6ab5fa16b44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623eebfa901c64125a147f5945b6a676"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__dev__automaticTemperatureInterlock_8ctl.html#a623eebfa901c64125a147f5945b6a676">REWRITE_DELAY</a> = 2</td></tr>
<tr class="separator:a623eebfa901c64125a147f5945b6a676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1355208a9f08297d61401314b3e54c"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__dev__automaticTemperatureInterlock_8ctl.html#a9b1355208a9f08297d61401314b3e54c">CLEANED</a> = true</td></tr>
<tr class="separator:a9b1355208a9f08297d61401314b3e54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aec79f885578877e8a053484432375938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec79f885578877e8a053484432375938">&#9670;&nbsp;</a></span>calculateExceededRawTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int calculateExceededRawTemperature </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>aOverheatingSensorDp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>aEssDssSensorDp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf0e0d28be2f1ac0fed45bd0b019e337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0e0d28be2f1ac0fed45bd0b019e337">&#9670;&nbsp;</a></span>calculateNormalRawTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int calculateNormalRawTemperature </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>aOverheatingSensorDp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a175053e47ffcdba3b78c0288c7820a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175053e47ffcdba3b78c0288c7820a14">&#9670;&nbsp;</a></span>checkInterlocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int checkInterlocks </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>aPartition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const file &amp;&#160;</td>
          <td class="paramname"><em>aLogFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f9bca9298eaabf986c5efaa76dab5ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9bca9298eaabf986c5efaa76dab5ca">&#9670;&nbsp;</a></span>clearInterlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int clearInterlock </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>aPartition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const file &amp;&#160;</td>
          <td class="paramname"><em>aLogFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>aDuringTest</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb75e7fb3bd9c2c9a1740a5fdf188aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb75e7fb3bd9c2c9a1740a5fdf188aed">&#9670;&nbsp;</a></span>clearSensors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int clearSensors </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>aPartition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const file &amp;&#160;</td>
          <td class="paramname"><em>aLogFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c9027ebda34a88ff804d8b64a2d6669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9027ebda34a88ff804d8b64a2d6669">&#9670;&nbsp;</a></span>exceedSensorsCheckInterlocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int exceedSensorsCheckInterlocks </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>aPartition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const file &amp;&#160;</td>
          <td class="paramname"><em>aLogFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a982845ca330d684540b096ec30062ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982845ca330d684540b096ec30062ec0">&#9670;&nbsp;</a></span>exceedThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int exceedThreshold </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>aPartition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>aOverheatingSensorDp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>aEssDss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>aFakeWriteSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const file &amp;&#160;</td>
          <td class="paramname"><em>aLogFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9e945bfcea9784df72da79de79ff032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e945bfcea9784df72da79de79ff032">&#9670;&nbsp;</a></span>formatCurrentTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string formatCurrentTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92665f863b9c4fd016da194cd2f005de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92665f863b9c4fd016da194cd2f005de">&#9670;&nbsp;</a></span>formatCurrentTimeFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string formatCurrentTimeFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd34b4de56cb4fbd1d2d76fd787465bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd34b4de56cb4fbd1d2d76fd787465bd">&#9670;&nbsp;</a></span>isInterlockSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isInterlockSet </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>aPartition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>aInterlockType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51af30a60f9f02777c6396b8247e356f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51af30a60f9f02777c6396b8247e356f">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7a276b268dac85fbd18f22da63c67f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a276b268dac85fbd18f22da63c67f6">&#9670;&nbsp;</a></span>setTempValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setTempValue </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>aPartition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>aOverheatingSensorDp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>aFakeWriteSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>aNewValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const file &amp;&#160;</td>
          <td class="paramname"><em>aLogFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a78088c495c47104630b7688be94b519c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78088c495c47104630b7688be94b519c">&#9670;&nbsp;</a></span>ACKNOWLADGE_DELAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ACKNOWLADGE_DELAY = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b1355208a9f08297d61401314b3e54c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1355208a9f08297d61401314b3e54c">&#9670;&nbsp;</a></span>CLEANED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool CLEANED = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fbeb24d81f04d8841dbc2781ed7ab47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fbeb24d81f04d8841dbc2781ed7ab47">&#9670;&nbsp;</a></span>EXPECTED_ACKNOWLADGE_ATTEMPTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int EXPECTED_ACKNOWLADGE_ATTEMPTS = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e04a653c37da7c0565a6ab5fa16b44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e04a653c37da7c0565a6ab5fa16b44b">&#9670;&nbsp;</a></span>INTERLOCK_DELAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int INTERLOCK_DELAY = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9bb77535f46ed1aa66c11b547c30495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9bb77535f46ed1aa66c11b547c30495">&#9670;&nbsp;</a></span>MAX_ACKNOWLADGE_ATTEMPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int MAX_ACKNOWLADGE_ATTEMPS = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6902f1a9f39b9dafc905e30360b69d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6902f1a9f39b9dafc905e30360b69d02">&#9670;&nbsp;</a></span>PARTITION_BEGIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int PARTITION_BEGIN = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade3dc0e1c5254260a65b7e71c5e7488f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3dc0e1c5254260a65b7e71c5e7488f">&#9670;&nbsp;</a></span>PARTITIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int PARTITIONS = 44</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a623eebfa901c64125a147f5945b6a676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623eebfa901c64125a147f5945b6a676">&#9670;&nbsp;</a></span>REWRITE_DELAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int REWRITE_DELAY = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af70dd665f8dda665e9b4caf1f5f74cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70dd665f8dda665e9b4caf1f5f74cbc">&#9670;&nbsp;</a></span>SENSORS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SENSORS = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
   </div>
    </div>
    </div>
    <footer id="footer" class="page">
      <div class="inner clearfix">    
          <div class="cern-logo">
          <a href="http://cern.ch/" title="CERN" rel="CERN">
            <img src="cern-logo-large.png" alt="CERN">
          </a>
        </div>
      </div>
    </footer>
