<!DOCTYPE html>
<html class="js" dir="ltr" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" lang="en"><!--<![endif]-->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <title>CMS DCS group</title>
<link type="text/css" rel="stylesheet" href="header-style.css" media="all">
<link type="text/css" rel="stylesheet" href="template-style.css" media="all">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
</head>
<body id="index" class="html front not-logged-in no-sidebars page-node page-node- page-node-1 node-type-page cern-toolbar i18n-en logofloat">
    <div class="region region-page-top">
<div id="cern-toolbar" class="user-not-authenticated">
  <h1><a href="http://cern.ch/" title="CERN">CERN <span>Accelerating science</span></a></h1></div>
  </div><!-- /.region -->
  <div id="page">
  <header id="header" class="clearfix" role="banner">
    <div class="header-inner inner">
    </div>
	</header>
  <div id="wrapper" class="clearfix">    
    <div id="main" class="inner clearfix">
      <div id="content" class="column" role="main">
<a id="main-content"></a>
<h1 class="title" id="page-title"><a href="http://cmsonline.cern.ch">
<img alt="CMS DCS" class="auto-style5" height="72" src="cms-logo-with-text_0_0.png" width="179"></a></h1>
<article class="node-1 node node-page view-mode-full view-mode-full clearfix" about="/images" typeof="foaf:Document">
<header class="clearfix">
	<span property="dc:title" content="Terms of use for CERN audiovisual media" class="rdf-meta element-hidden"></span>  
</header>
</article>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_53e6fa9553ac22a5646d2a2b2d7b97a1.html">scripts</a></li><li class="navelem"><a class="el" href="dir_5ad6a4a0a0a3eae900ae999ba1a64189.html">test</a></li><li class="navelem"><a class="el" href="dir_0e660aef63357214309df47b1daccd2c.html">CMS_ECALfw_ESSExtension</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">test_AutomaticInterlock.ctl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a51af30a60f9f02777c6396b8247e356f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__AutomaticInterlock_8ctl.html#a51af30a60f9f02777c6396b8247e356f">main</a> ()</td></tr>
<tr class="separator:a51af30a60f9f02777c6396b8247e356f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcafe68a6f15c44e27704cfcc1d3a1a"><td class="memItemLeft" align="right" valign="top">public void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__AutomaticInterlock_8ctl.html#aadcafe68a6f15c44e27704cfcc1d3a1a">ESSExtension_performResultLog</a> (const dyn_string &amp;aFailedPartitions, const dyn_string &amp;aFaultyOverheatingSensors, const dyn_string &amp;aFaultyWldSensors, const dyn_string &amp;aFaultyDssSensors, const file &amp;aLogFile)</td></tr>
<tr class="separator:aadcafe68a6f15c44e27704cfcc1d3a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4916de24fb8dcdc31a89fc65ff8de4f"><td class="memItemLeft" align="right" valign="top">public dyn_string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__AutomaticInterlock_8ctl.html#af4916de24fb8dcdc31a89fc65ff8de4f">ESSExtension_overheatingInterlockTest</a> (const string &amp;aPartition, const file &amp;aLogFile)</td></tr>
<tr class="separator:af4916de24fb8dcdc31a89fc65ff8de4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e373573205d75f175d3f882d2516d9c"><td class="memItemLeft" align="right" valign="top">public dyn_string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__AutomaticInterlock_8ctl.html#a1e373573205d75f175d3f882d2516d9c">ESSExtension_criticalOverheatingInterlockTest</a> (const string &amp;aPartition, const file &amp;aLogFile)</td></tr>
<tr class="separator:a1e373573205d75f175d3f882d2516d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f54345dacc5ffe7e581e3c8b3919f61"><td class="memItemLeft" align="right" valign="top">public dyn_string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__AutomaticInterlock_8ctl.html#a3f54345dacc5ffe7e581e3c8b3919f61">ESSExtension_wldInterlockTest</a> (const string &amp;aPartition, const file &amp;aLogFile)</td></tr>
<tr class="separator:a3f54345dacc5ffe7e581e3c8b3919f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cf00aed2dbd5d4ac724dba65c30d9f"><td class="memItemLeft" align="right" valign="top">public int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__AutomaticInterlock_8ctl.html#ab6cf00aed2dbd5d4ac724dba65c30d9f">ESSExtension_checkInterlocks</a> (const string &amp;aPartition, const file &amp;aLogFile, const string aFirst=<a class="el" href="ESSExtension__sensorsManipulation_8ctl.html#aa5bcd8b690f28642f9942dccfe7bb712">LV</a>, const string aSecond=&quot;&quot;, const string aThird=&quot;&quot;, const string aFourth=&quot;&quot;)</td></tr>
<tr class="separator:ab6cf00aed2dbd5d4ac724dba65c30d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f235bff28e1db7752b2d96c42bd9b85"><td class="memItemLeft" align="right" valign="top">public int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__AutomaticInterlock_8ctl.html#a2f235bff28e1db7752b2d96c42bd9b85">ESSExtension_clearInterlock</a> (const string &amp;aPartition, const file &amp;aLogFile, const string aFirst=<a class="el" href="ESSExtension__sensorsManipulation_8ctl.html#aa5bcd8b690f28642f9942dccfe7bb712">LV</a>, const string aSecond=&quot;&quot;, const string aThird=&quot;&quot;, const string aFourth=&quot;&quot;)</td></tr>
<tr class="separator:a2f235bff28e1db7752b2d96c42bd9b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8300c3dc0b9d4992ead800ff6e227bb6"><td class="memItemLeft" align="right" valign="top">public int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__AutomaticInterlock_8ctl.html#a8300c3dc0b9d4992ead800ff6e227bb6">ESSExtension_setValue</a> (const string &amp;aSensorDp, const string &amp;aFakeWriteSensor, const int &amp;aNewValue, const file &amp;aLogFile)</td></tr>
<tr class="separator:a8300c3dc0b9d4992ead800ff6e227bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050f26a10284ec2d6108aa6e2999a169"><td class="memItemLeft" align="right" valign="top">public int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__AutomaticInterlock_8ctl.html#a050f26a10284ec2d6108aa6e2999a169">ESSExtension_calculateExceededRawTemperature</a> (const string &amp;aOverheatingSensorDp, const string &amp;aEssDssSensorDp)</td></tr>
<tr class="separator:a050f26a10284ec2d6108aa6e2999a169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6561adae009db7bfe3bc2d4a12ae2c6"><td class="memItemLeft" align="right" valign="top">public string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__AutomaticInterlock_8ctl.html#ad6561adae009db7bfe3bc2d4a12ae2c6">ESSExtension_formatCurrentTime</a> ()</td></tr>
<tr class="separator:ad6561adae009db7bfe3bc2d4a12ae2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8061d59fb7d9190080098c9172bd23b1"><td class="memItemLeft" align="right" valign="top">public bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__AutomaticInterlock_8ctl.html#a8061d59fb7d9190080098c9172bd23b1">ESSExtension_isInterlockSet</a> (const string &amp;aPartition, const string &amp;aInterlockType)</td></tr>
<tr class="separator:a8061d59fb7d9190080098c9172bd23b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cab2b25190bbae92e0df7494a06b933"><td class="memItemLeft" align="right" valign="top">public bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__AutomaticInterlock_8ctl.html#a6cab2b25190bbae92e0df7494a06b933">ESSExtension_isGeneralInterlockSet</a> (const string &amp;aInterlockType)</td></tr>
<tr class="separator:a6cab2b25190bbae92e0df7494a06b933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefd5db2bea411a61d37a887698e193b"><td class="memItemLeft" align="right" valign="top">public int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__AutomaticInterlock_8ctl.html#abefd5db2bea411a61d37a887698e193b">ESSExtension_logFiredPartitionsInformation</a> (const dyn_string &amp;aFiredPartitions, const file &amp;aLogFile)</td></tr>
<tr class="separator:abefd5db2bea411a61d37a887698e193b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcf02b5ecbbf523a79bb1689acfc3f1"><td class="memItemLeft" align="right" valign="top">public int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__AutomaticInterlock_8ctl.html#a5fcf02b5ecbbf523a79bb1689acfc3f1">ESSExtension_clearEnvironment</a> (const file &amp;aLogFile)</td></tr>
<tr class="separator:a5fcf02b5ecbbf523a79bb1689acfc3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfb5d7e757bdbfa45bcd5533a68afb0"><td class="memItemLeft" align="right" valign="top">public int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__AutomaticInterlock_8ctl.html#a6cfb5d7e757bdbfa45bcd5533a68afb0">ESSExtension_checkInterlocksForClearEnvironment</a> (const file &amp;aLogFile)</td></tr>
<tr class="separator:a6cfb5d7e757bdbfa45bcd5533a68afb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee2c6320ba01948a065f45a18d1d2ef"><td class="memItemLeft" align="right" valign="top">public void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__AutomaticInterlock_8ctl.html#a1ee2c6320ba01948a065f45a18d1d2ef">ESSExtension_setNormalState</a> (const file &amp;aLogFile)</td></tr>
<tr class="separator:a1ee2c6320ba01948a065f45a18d1d2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34652dd525d015700826a4c82c3592b6"><td class="memItemLeft" align="right" valign="top">public int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__AutomaticInterlock_8ctl.html#a34652dd525d015700826a4c82c3592b6">ESSExtension_checkNormalState</a> ()</td></tr>
<tr class="separator:a34652dd525d015700826a4c82c3592b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4801df4d12ed175f13de506cb2328915"><td class="memItemLeft" align="right" valign="top">public void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__AutomaticInterlock_8ctl.html#a4801df4d12ed175f13de506cb2328915">ESSExtension_createSensors</a> ()</td></tr>
<tr class="separator:a4801df4d12ed175f13de506cb2328915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff1aeb8c6c4a41da1b7066fa285c254"><td class="memItemLeft" align="right" valign="top">public void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__AutomaticInterlock_8ctl.html#a4ff1aeb8c6c4a41da1b7066fa285c254">ESSExtension_deleteSensors</a> ()</td></tr>
<tr class="separator:a4ff1aeb8c6c4a41da1b7066fa285c254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe41e2e7e88e46a585bfc4a2640eccaa"><td class="memItemLeft" align="right" valign="top">private void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__AutomaticInterlock_8ctl.html#afe41e2e7e88e46a585bfc4a2640eccaa">__ESSExtension_createTemperature</a> ()</td></tr>
<tr class="separator:afe41e2e7e88e46a585bfc4a2640eccaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e702ca1e2a4005c6b570a24d55f9d1"><td class="memItemLeft" align="right" valign="top">private void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__AutomaticInterlock_8ctl.html#ab4e702ca1e2a4005c6b570a24d55f9d1">__ESSExtension_createWld</a> ()</td></tr>
<tr class="separator:ab4e702ca1e2a4005c6b570a24d55f9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d74ff8d03164e6c5f4ecd13b830d9e"><td class="memItemLeft" align="right" valign="top">private void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__AutomaticInterlock_8ctl.html#a70d74ff8d03164e6c5f4ecd13b830d9e">__CMS_ECALfw_ESS_createESSAddress</a> (string dpe, int DBNumber, int DBWord)</td></tr>
<tr class="separator:a70d74ff8d03164e6c5f4ecd13b830d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a16b504e7bb51426c1d613857f72f8554"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__AutomaticInterlock_8ctl.html#a16b504e7bb51426c1d613857f72f8554">__MAX_ACKNOWLADGE_ATTEMPS</a> = 10</td></tr>
<tr class="separator:a16b504e7bb51426c1d613857f72f8554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ed88e5f037b9277efc67235941058d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__AutomaticInterlock_8ctl.html#a12ed88e5f037b9277efc67235941058d">__EXPECTED_ACKNOWLADGE_ATTEMPTS</a> = 1</td></tr>
<tr class="separator:a12ed88e5f037b9277efc67235941058d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd54b8607e360d913455e0bcd4c5e40d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__AutomaticInterlock_8ctl.html#afd54b8607e360d913455e0bcd4c5e40d">__ACKNOWLADGE_DELAY</a> = 5</td></tr>
<tr class="separator:afd54b8607e360d913455e0bcd4c5e40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134a5d1f70768b4619e6791609fadac8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__AutomaticInterlock_8ctl.html#a134a5d1f70768b4619e6791609fadac8">__INTERLOCK_DELAY</a> = 5</td></tr>
<tr class="separator:a134a5d1f70768b4619e6791609fadac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a56bc2538cc20005b2227cb5609bd24"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__AutomaticInterlock_8ctl.html#a9a56bc2538cc20005b2227cb5609bd24">__INTERLOCK_DELAY_WLD</a> = 10</td></tr>
<tr class="separator:a9a56bc2538cc20005b2227cb5609bd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b473deece233c4149d894565dae2fbf"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__AutomaticInterlock_8ctl.html#a0b473deece233c4149d894565dae2fbf">__REWRITE_DELAY</a> = 5</td></tr>
<tr class="separator:a0b473deece233c4149d894565dae2fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe749fd46072c723a8165d64153dbfc9"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__AutomaticInterlock_8ctl.html#afe749fd46072c723a8165d64153dbfc9">__NORMAL_TEMPERATURE</a> = 700</td></tr>
<tr class="separator:afe749fd46072c723a8165d64153dbfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80674759d3e2c293b3edde5fccebb4aa"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__AutomaticInterlock_8ctl.html#a80674759d3e2c293b3edde5fccebb4aa">__NORMAL_WLD</a> = 4500</td></tr>
<tr class="separator:a80674759d3e2c293b3edde5fccebb4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b90fa9239a5326871dbdd363ce20d1"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__AutomaticInterlock_8ctl.html#a08b90fa9239a5326871dbdd363ce20d1">__EXCEEDED_WLD</a> = 3500</td></tr>
<tr class="separator:a08b90fa9239a5326871dbdd363ce20d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Jakub WIeczorek, CERN EP/CMX/DA, <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ub'+'.lu'+'ka'+'sz.'+'wi'+'ecz'+'or'+'ek@'+'ce'+'rn.'+'ch'; return false;">jakub<span style="display: none;">.nosp@m.</span>.luk<span style="display: none;">.nosp@m.</span>asz.w<span style="display: none;">.nosp@m.</span>iecz<span style="display: none;">.nosp@m.</span>orek@<span style="display: none;">.nosp@m.</span>cern<span style="display: none;">.nosp@m.</span>.ch</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Last modification: 31/07/2019</dd></dl>
<p>This script performs the interlocks test, that is it exceeds the thresholds for every temperature (both overheating and critical overheating limit), wld sensor separatelly, checks if interlock was set, comes to previous temperature and finally acknowledge the partition in ordern to get rid off interlock. Before the test there is a process of clearing environment - cleare fake VALUEWRITE sensors, set for them 700 (overheating) and 4500 (WLD) and acknowledge every partition. After the test every fake sensor is deleted.</p>
<p>The test generates long report with summary table. Log file can be opened and tracked live.</p>
<h2>Dependencies: CMS_ECALfw_ESSExtension, fwUnitTestComponent</h2>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a70d74ff8d03164e6c5f4ecd13b830d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d74ff8d03164e6c5f4ecd13b830d9e">&#9670;&nbsp;</a></span>__CMS_ECALfw_ESS_createESSAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private void __CMS_ECALfw_ESS_createESSAddress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>DBNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>DBWord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create S7 periphery address Step7 transformation types - See PVSS help for _address UNDEFINED 700 Undefined INT16 701 16-Bit Integer signed INT32 702 32-Bit Integer signed UINT16 703 16-Bit Integer unsigned </p>
<p>[Example: create S7 periphery address] </p>

</div>
</div>
<a id="afe41e2e7e88e46a585bfc4a2640eccaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe41e2e7e88e46a585bfc4a2640eccaa">&#9670;&nbsp;</a></span>__ESSExtension_createTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private void __ESSExtension_createTemperature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4e702ca1e2a4005c6b570a24d55f9d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e702ca1e2a4005c6b570a24d55f9d1">&#9670;&nbsp;</a></span>__ESSExtension_createWld()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private void __ESSExtension_createWld </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a050f26a10284ec2d6108aa6e2999a169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050f26a10284ec2d6108aa6e2999a169">&#9670;&nbsp;</a></span>ESSExtension_calculateExceededRawTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public int ESSExtension_calculateExceededRawTemperature </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>aOverheatingSensorDp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>aEssDssSensorDp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates aritmetic average of temperatures from ESSOverheating and ESSDSS sensors. Value will be between critical overheating and normal overheating</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aOverheatingSensorDp</td><td>Overheating sensor with lower limit </td></tr>
    <tr><td class="paramname">aEssDssSensorDp</td><td>DSS sensor with higher limit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if succeed, otherwise 1 </dd></dl>

</div>
</div>
<a id="ab6cf00aed2dbd5d4ac724dba65c30d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6cf00aed2dbd5d4ac724dba65c30d9f">&#9670;&nbsp;</a></span>ESSExtension_checkInterlocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public int ESSExtension_checkInterlocks </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>aPartition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const file &amp;&#160;</td>
          <td class="paramname"><em>aLogFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>aFirst</em> = <code><a class="el" href="ESSExtension__sensorsManipulation_8ctl.html#aa5bcd8b690f28642f9942dccfe7bb712">LV</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>aSecond</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>aThird</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>aFourth</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function checks if interlocks were properly set for aPartition and not set for any other. If fired for any other, then test is finished. aFirst, aSecond, aThird, aFourth - interlocks with any combination, but have to be LV, HV, LVCut or COOL. Function can be invoked for one/two/three or four interlocks If for example COOL passed as a aFirst and nothing for others then only COOL will be checked, that is if was indeed set for aPartition and not set for any other </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aPartition</td><td>for example EEM01 </td></tr>
    <tr><td class="paramname">aLogFile</td><td>opened log file </td></tr>
    <tr><td class="paramname">aFirst</td><td>LV, HV, LVCut or COOL, default LV </td></tr>
    <tr><td class="paramname">aSecond</td><td>LV, HV, LVCut or COOL, default "" </td></tr>
    <tr><td class="paramname">aThird</td><td>LV, HV, LVCut or COOL, default "" </td></tr>
    <tr><td class="paramname">aFourth</td><td>LV, HV, LVCut or COOL, default ""</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if succeed, otherwise 1 </dd></dl>

</div>
</div>
<a id="a6cfb5d7e757bdbfa45bcd5533a68afb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cfb5d7e757bdbfa45bcd5533a68afb0">&#9670;&nbsp;</a></span>ESSExtension_checkInterlocksForClearEnvironment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public int ESSExtension_checkInterlocksForClearEnvironment </td>
          <td>(</td>
          <td class="paramtype">const file &amp;&#160;</td>
          <td class="paramname"><em>aLogFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if any of the partition is fired and log about them information. 1 if any was fired, 0 otherwise </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aLogFile</td><td>opened log file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if no interlock is set, 1 otherwise </dd></dl>

</div>
</div>
<a id="a34652dd525d015700826a4c82c3592b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34652dd525d015700826a4c82c3592b6">&#9670;&nbsp;</a></span>ESSExtension_checkNormalState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public int ESSExtension_checkNormalState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function checks if sensors are in normal state, that is overheating == 700, WLD == 4500. 0 if ok otherwise 1</p>
<dl class="section return"><dt>Returns</dt><dd>0 if normal state, 1 otherwise </dd></dl>

</div>
</div>
<a id="a5fcf02b5ecbbf523a79bb1689acfc3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fcf02b5ecbbf523a79bb1689acfc3f1">&#9670;&nbsp;</a></span>ESSExtension_clearEnvironment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public int ESSExtension_clearEnvironment </td>
          <td>(</td>
          <td class="paramtype">const file &amp;&#160;</td>
          <td class="paramname"><em>aLogFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sets all termistors values for 700, wld for 4500, and acknowledge interlocks for every partrition. If cleaning is performed without problems, then 0 is returned otherwise 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aLogFile</td><td>opened log file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if environment is cleaned properly, 1 otherwise </dd></dl>

</div>
</div>
<a id="a2f235bff28e1db7752b2d96c42bd9b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f235bff28e1db7752b2d96c42bd9b85">&#9670;&nbsp;</a></span>ESSExtension_clearInterlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public int ESSExtension_clearInterlock </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>aPartition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const file &amp;&#160;</td>
          <td class="paramname"><em>aLogFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>aFirst</em> = <code><a class="el" href="ESSExtension__sensorsManipulation_8ctl.html#aa5bcd8b690f28642f9942dccfe7bb712">LV</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>aSecond</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>aThird</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>aFourth</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function clears LV, HV, LVCut or COOL interlocks for aPartition. If number of attemps exceeded __MAX_ACKNOWLADGE_ATTEMPS, then finish script. If cleared, but not before __EXPECTED_ACKNOWLADGE_ATTEMPTS, then returns 1, otherwise 0. aFirst, aSecond, aThird, aFourth - interlocks with any combination, but have to be LV, HV, LVCut or COOL. Function can be invoked for one/two/three or four interlocks, then only one/two/three or four interlocks will be cleared</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aPartition</td><td>for example EEM01 </td></tr>
    <tr><td class="paramname">aLogFile</td><td>opened log file </td></tr>
    <tr><td class="paramname">aFirst</td><td>LV, HV, LVCut or COOL, default LV </td></tr>
    <tr><td class="paramname">aSecond</td><td>LV, HV, LVCut or COOL, default "" </td></tr>
    <tr><td class="paramname">aThird</td><td>LV, HV, LVCut or COOL, default "" </td></tr>
    <tr><td class="paramname">aFourth</td><td>LV, HV, LVCut or COOL, default ""</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if succeed, otherwise 1 </dd></dl>

</div>
</div>
<a id="a4801df4d12ed175f13de506cb2328915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4801df4d12ed175f13de506cb2328915">&#9670;&nbsp;</a></span>ESSExtension_createSensors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void ESSExtension_createSensors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function creates set of fake overheating sensors from DB800.DBW0 to DB800.DBW1406 and wld from DB800.DBW1408 to DB800.DBW1422 </p>

</div>
</div>
<a id="a1e373573205d75f175d3f882d2516d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e373573205d75f175d3f882d2516d9c">&#9670;&nbsp;</a></span>ESSExtension_criticalOverheatingInterlockTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public dyn_string ESSExtension_criticalOverheatingInterlockTest </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>aPartition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const file &amp;&#160;</td>
          <td class="paramname"><em>aLogFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overheating interlocks test. First exceed threshold (set value to 100 ohms), check interlocks, return to normal value (700) and finally acknowledge interlock for the aParition. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aPartition</td><td>for example EEM01 </td></tr>
    <tr><td class="paramname">aLogFile</td><td>opened log file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array with failed overheating sensors, empty if all succeeded </dd></dl>

</div>
</div>
<a id="a4ff1aeb8c6c4a41da1b7066fa285c254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff1aeb8c6c4a41da1b7066fa285c254">&#9670;&nbsp;</a></span>ESSExtension_deleteSensors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void ESSExtension_deleteSensors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete every fake sensor </p>

</div>
</div>
<a id="ad6561adae009db7bfe3bc2d4a12ae2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6561adae009db7bfe3bc2d4a12ae2c6">&#9670;&nbsp;</a></span>ESSExtension_formatCurrentTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public string ESSExtension_formatCurrentTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cab2b25190bbae92e0df7494a06b933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cab2b25190bbae92e0df7494a06b933">&#9670;&nbsp;</a></span>ESSExtension_isGeneralInterlockSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public bool ESSExtension_isGeneralInterlockSet </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>aInterlockType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if interlock is set basing on normalValue and value. If it is not equal, then not set otherwise set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aInterlockType</td><td>ESS_PLC_Watchdog, COOL_PLC_Watchdog, ESS_PLC_Alive, COOL_PLC_Alive, DSS_CRITICAL_Overheating </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if interlock is set, otherwise false </dd></dl>

</div>
</div>
<a id="a8061d59fb7d9190080098c9172bd23b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8061d59fb7d9190080098c9172bd23b1">&#9670;&nbsp;</a></span>ESSExtension_isInterlockSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public bool ESSExtension_isInterlockSet </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>aPartition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>aInterlockType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if interlock is set basing on normalValue and value. If it is not equal, then not set otherwise set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aPartition</td><td>for example EEM01 </td></tr>
    <tr><td class="paramname">aInterlockType</td><td>LV, LVCut or COOL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if interlock is set, otherwise false </dd></dl>

</div>
</div>
<a id="abefd5db2bea411a61d37a887698e193b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abefd5db2bea411a61d37a887698e193b">&#9670;&nbsp;</a></span>ESSExtension_logFiredPartitionsInformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public int ESSExtension_logFiredPartitionsInformation </td>
          <td>(</td>
          <td class="paramtype">const dyn_string &amp;&#160;</td>
          <td class="paramname"><em>aFiredPartitions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const file &amp;&#160;</td>
          <td class="paramname"><em>aLogFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function logs the partitions which are not expected fired and logs information about them. 0 if no partition was fired, 1 if one or more were fired</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aFiredPartitions</td><td>an array with failed partitions, if empty then no result table </td></tr>
    <tr><td class="paramname">aLogFile</td><td>opened log file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if aFiredPartitions is empty, 1 otherwise </dd></dl>

</div>
</div>
<a id="af4916de24fb8dcdc31a89fc65ff8de4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4916de24fb8dcdc31a89fc65ff8de4f">&#9670;&nbsp;</a></span>ESSExtension_overheatingInterlockTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public dyn_string ESSExtension_overheatingInterlockTest </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>aPartition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const file &amp;&#160;</td>
          <td class="paramname"><em>aLogFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overheating interlocks test. First exceed threshold, check interlocks, return to normal value (700) and finally acknowledge interlock for the aParition. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aPartition</td><td>for example EEM01 </td></tr>
    <tr><td class="paramname">aLogFile</td><td>opened log file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array with failed overheating sensors, empty if all succeeded </dd></dl>

</div>
</div>
<a id="aadcafe68a6f15c44e27704cfcc1d3a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadcafe68a6f15c44e27704cfcc1d3a1a">&#9670;&nbsp;</a></span>ESSExtension_performResultLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void ESSExtension_performResultLog </td>
          <td>(</td>
          <td class="paramtype">const dyn_string &amp;&#160;</td>
          <td class="paramname"><em>aFailedPartitions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dyn_string &amp;&#160;</td>
          <td class="paramname"><em>aFaultyOverheatingSensors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dyn_string &amp;&#160;</td>
          <td class="paramname"><em>aFaultyWldSensors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dyn_string &amp;&#160;</td>
          <td class="paramname"><em>aFaultyDssSensors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const file &amp;&#160;</td>
          <td class="paramname"><em>aLogFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function logs the summary table: If test finished with failure: 2019/07/29 12:31:47: INFO: Interlocks for EEP01, ... were completed with FAILURE 2019/07/29 12:31:47: INFO: Following temperature sensors caused the problems during crossing overheating threshold: System1:TK_PLCS/ESS/crate18/module05/channel_read_01. System1:TK_PLCS/ESS/crate18/module05/channel_read_02. ... 2019/07/29 12:31:47: INFO: Following water leakage sensors caused the problems: System1:TK_PLCS/ESS/crate09/module09/channel_read_01. ...</p>
<p>Otherwise: 2019/07/30 10:42:58: INFO: Interlocks test for all partitions were successfully completed, OK In order to extend it add new function parameter as array and add logging loop as for different sensors here #1</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aFailedPartitions</td><td>an array with failed partitions, if empty then no result table </td></tr>
    <tr><td class="paramname">aFaultyOverheatingSensors</td><td>an array with overheating sensors which finished with failure </td></tr>
    <tr><td class="paramname">aFaultyWldSensors</td><td>an array with wld sensors which finished with failure </td></tr>
    <tr><td class="paramname">aFaultyDssSensors</td><td>an array with overheating sensors which finished with failure for crossing critical overheating limit test </td></tr>
    <tr><td class="paramname">aLogFile</td><td>opened log file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ee2c6320ba01948a065f45a18d1d2ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee2c6320ba01948a065f45a18d1d2ef">&#9670;&nbsp;</a></span>ESSExtension_setNormalState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void ESSExtension_setNormalState </td>
          <td>(</td>
          <td class="paramtype">const file &amp;&#160;</td>
          <td class="paramname"><em>aLogFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function sets 700 to overheating sensors, 4500 to WLD and acknowladge interlocks </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aLogFile</td><td>opened log file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8300c3dc0b9d4992ead800ff6e227bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8300c3dc0b9d4992ead800ff6e227bb6">&#9670;&nbsp;</a></span>ESSExtension_setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public int ESSExtension_setValue </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>aSensorDp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>aFakeWriteSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>aNewValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const file &amp;&#160;</td>
          <td class="paramname"><em>aLogFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sets aNewValue (resistance) for aFakeWriteSensor and checks if value were properly rewriten into aSensorDp (in PLC). If yes then 0, otherwise 1. Invoke cause 5 seconds delay.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSensorDp</td><td>real sensor </td></tr>
    <tr><td class="paramname">aFakeWriteSensor</td><td>fake sensor </td></tr>
    <tr><td class="paramname">aNewValue</td><td>new value to set </td></tr>
    <tr><td class="paramname">aLogFile</td><td>opened log file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if succeed, otherwise 1 </dd></dl>

</div>
</div>
<a id="a3f54345dacc5ffe7e581e3c8b3919f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f54345dacc5ffe7e581e3c8b3919f61">&#9670;&nbsp;</a></span>ESSExtension_wldInterlockTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public dyn_string ESSExtension_wldInterlockTest </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>aPartition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const file &amp;&#160;</td>
          <td class="paramname"><em>aLogFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wld interlocks test. First exceed threshold, check interlocks, return to normal value (4500) and finaly acknowledge interlock for the aParition. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aPartition</td><td>for example EEM01 </td></tr>
    <tr><td class="paramname">aLogFile</td><td>opened log file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array with failed wld sensors, empty if all succeeded </dd></dl>

</div>
</div>
<a id="a51af30a60f9f02777c6396b8247e356f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51af30a60f9f02777c6396b8247e356f">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In order to extend current test file: 1) Add your test function in the main foor loop, which will return an array of faulty sensors #1 2) Add new faulty array #2 3) Append that array by new sensors set returned by your test function #3 4) Check if the current array is empty 5) Extend ESSExtension_performResultLog function by adding new array as a parameter and display their content following the patern in the function logic </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afd54b8607e360d913455e0bcd4c5e40d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd54b8607e360d913455e0bcd4c5e40d">&#9670;&nbsp;</a></span>__ACKNOWLADGE_DELAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int __ACKNOWLADGE_DELAY = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08b90fa9239a5326871dbdd363ce20d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b90fa9239a5326871dbdd363ce20d1">&#9670;&nbsp;</a></span>__EXCEEDED_WLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int __EXCEEDED_WLD = 3500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12ed88e5f037b9277efc67235941058d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ed88e5f037b9277efc67235941058d">&#9670;&nbsp;</a></span>__EXPECTED_ACKNOWLADGE_ATTEMPTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int __EXPECTED_ACKNOWLADGE_ATTEMPTS = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a134a5d1f70768b4619e6791609fadac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134a5d1f70768b4619e6791609fadac8">&#9670;&nbsp;</a></span>__INTERLOCK_DELAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int __INTERLOCK_DELAY = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a56bc2538cc20005b2227cb5609bd24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a56bc2538cc20005b2227cb5609bd24">&#9670;&nbsp;</a></span>__INTERLOCK_DELAY_WLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int __INTERLOCK_DELAY_WLD = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16b504e7bb51426c1d613857f72f8554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b504e7bb51426c1d613857f72f8554">&#9670;&nbsp;</a></span>__MAX_ACKNOWLADGE_ATTEMPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int __MAX_ACKNOWLADGE_ATTEMPS = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe749fd46072c723a8165d64153dbfc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe749fd46072c723a8165d64153dbfc9">&#9670;&nbsp;</a></span>__NORMAL_TEMPERATURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int __NORMAL_TEMPERATURE = 700</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80674759d3e2c293b3edde5fccebb4aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80674759d3e2c293b3edde5fccebb4aa">&#9670;&nbsp;</a></span>__NORMAL_WLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int __NORMAL_WLD = 4500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b473deece233c4149d894565dae2fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b473deece233c4149d894565dae2fbf">&#9670;&nbsp;</a></span>__REWRITE_DELAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int __REWRITE_DELAY = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
   </div>
    </div>
    </div>
    <footer id="footer" class="page">
      <div class="inner clearfix">    
          <div class="cern-logo">
          <a href="http://cern.ch/" title="CERN" rel="CERN">
            <img src="cern-logo-large.png" alt="CERN">
          </a>
        </div>
      </div>
    </footer>
