<!DOCTYPE html>
<html class="js" dir="ltr" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" lang="en"><!--<![endif]-->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <title>CMS DCS group</title>
<link type="text/css" rel="stylesheet" href="header-style.css" media="all">
<link type="text/css" rel="stylesheet" href="template-style.css" media="all">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
</head>
<body id="index" class="html front not-logged-in no-sidebars page-node page-node- page-node-1 node-type-page cern-toolbar i18n-en logofloat">
    <div class="region region-page-top">
<div id="cern-toolbar" class="user-not-authenticated">
  <h1><a href="http://cern.ch/" title="CERN">CERN <span>Accelerating science</span></a></h1></div>
  </div><!-- /.region -->
  <div id="page">
  <header id="header" class="clearfix" role="banner">
    <div class="header-inner inner">
    </div>
	</header>
  <div id="wrapper" class="clearfix">    
    <div id="main" class="inner clearfix">
      <div id="content" class="column" role="main">
<a id="main-content"></a>
<h1 class="title" id="page-title"><a href="http://cmsonline.cern.ch">
<img alt="CMS DCS" class="auto-style5" height="72" src="cms-logo-with-text_0_0.png" width="179"></a></h1>
<article class="node-1 node node-page view-mode-full view-mode-full clearfix" about="/images" typeof="foaf:Document">
<header class="clearfix">
	<span property="dc:title" content="Terms of use for CERN audiovisual media" class="rdf-meta element-hidden"></span>  
</header>
</article>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_53e6fa9553ac22a5646d2a2b2d7b97a1.html">scripts</a></li><li class="navelem"><a class="el" href="dir_5ad6a4a0a0a3eae900ae999ba1a64189.html">test</a></li><li class="navelem"><a class="el" href="dir_0e660aef63357214309df47b1daccd2c.html">CMS_ECALfw_ESSExtension</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test_extension_backend.ctl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acdef7a1fd863a6d3770c1268cb06add3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__extension__backend_8ctl.html#acdef7a1fd863a6d3770c1268cb06add3">main</a> ()</td></tr>
<tr class="separator:acdef7a1fd863a6d3770c1268cb06add3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30fbe3f0d98e960b51f8c1b9a4a0b19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__extension__backend_8ctl.html#ad30fbe3f0d98e960b51f8c1b9a4a0b19">test_compareSensorsPIW</a> ()</td></tr>
<tr class="separator:ad30fbe3f0d98e960b51f8c1b9a4a0b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0715a7c2f644805ac518f7d732129f7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__extension__backend_8ctl.html#a0715a7c2f644805ac518f7d732129f7f">test_checkAliasesAndNames</a> ()</td></tr>
<tr class="separator:a0715a7c2f644805ac518f7d732129f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9104c6f135ff635c98e727397ec83d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__extension__backend_8ctl.html#afe9104c6f135ff635c98e727397ec83d">test_checkSensorReferenceLimits</a> ()</td></tr>
<tr class="separator:afe9104c6f135ff635c98e727397ec83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa73805b3a122e81e953b63e96084466"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__extension__backend_8ctl.html#afa73805b3a122e81e953b63e96084466">test_ESSExtension_getAllRelays</a> ()</td></tr>
<tr class="separator:afa73805b3a122e81e953b63e96084466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8bec19763f7838ffbc0644bd4a39be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__extension__backend_8ctl.html#abf8bec19763f7838ffbc0644bd4a39be">test_ESSExtension_getAllEnabledSensors</a> ()</td></tr>
<tr class="separator:abf8bec19763f7838ffbc0644bd4a39be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27e6a0c6398341584905430486ec11b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__extension__backend_8ctl.html#ae27e6a0c6398341584905430486ec11b">test_SensorsAlarmConfiguration</a> ()</td></tr>
<tr class="separator:ae27e6a0c6398341584905430486ec11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac254172a8e284eecd7674b7b9c2554e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__extension__backend_8ctl.html#aac254172a8e284eecd7674b7b9c2554e">test_DigitalInputsAlarmConfiguration</a> ()</td></tr>
<tr class="separator:aac254172a8e284eecd7674b7b9c2554e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7f04132652f7d0aec65c28c0ac1f9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__extension__backend_8ctl.html#a6e7f04132652f7d0aec65c28c0ac1f9f">test_ESSExtension_resolvePartitionName</a> ()</td></tr>
<tr class="separator:a6e7f04132652f7d0aec65c28c0ac1f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9d0e45a775a494311575b6920fccf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__extension__backend_8ctl.html#a1e9d0e45a775a494311575b6920fccf5">test_number_of_partitions</a> ()</td></tr>
<tr class="separator:a1e9d0e45a775a494311575b6920fccf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1ee3bb9c7c34ea62a5f4c309f07cb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__extension__backend_8ctl.html#a0d1ee3bb9c7c34ea62a5f4c309f07cb9">test_getRelays</a> ()</td></tr>
<tr class="separator:a0d1ee3bb9c7c34ea62a5f4c309f07cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cdcc8a9529cb84274c90702b582266"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__extension__backend_8ctl.html#a87cdcc8a9529cb84274c90702b582266">test_enumConversionToString</a> ()</td></tr>
<tr class="separator:a87cdcc8a9529cb84274c90702b582266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ce8f1be8765a3e3eaa2d221b1cbf6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__extension__backend_8ctl.html#af2ce8f1be8765a3e3eaa2d221b1cbf6a">test_stringConversionToEnum</a> ()</td></tr>
<tr class="separator:af2ce8f1be8765a3e3eaa2d221b1cbf6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab464d93cee200fb60658c3b229a926"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__extension__backend_8ctl.html#a2ab464d93cee200fb60658c3b229a926">test_ESSExtension_getPartitionNameFromPosition</a> ()</td></tr>
<tr class="separator:a2ab464d93cee200fb60658c3b229a926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f244363a7e2376dfc291e012cdfa349"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__extension__backend_8ctl.html#a5f244363a7e2376dfc291e012cdfa349">test_ESSExtension_isBarrelPosition</a> ()</td></tr>
<tr class="separator:a5f244363a7e2376dfc291e012cdfa349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05875df1913c317f497b0dbb33df9605"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__extension__backend_8ctl.html#a05875df1913c317f497b0dbb33df9605">test_ESSExtension_convertPartitionToLabel</a> ()</td></tr>
<tr class="separator:a05875df1913c317f497b0dbb33df9605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac86efc79205f5589d1c25e79741d0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__extension__backend_8ctl.html#a4ac86efc79205f5589d1c25e79741d0f">test_ESSExtension_convertLabelToPartition</a> ()</td></tr>
<tr class="separator:a4ac86efc79205f5589d1c25e79741d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce00601bb03c5e6a06f086d76efa3c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__extension__backend_8ctl.html#acce00601bb03c5e6a06f086d76efa3c6">test_ESSExtension_getLabels</a> ()</td></tr>
<tr class="separator:acce00601bb03c5e6a06f086d76efa3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13129b400ad8d9e94d4bd1a00ad820b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__extension__backend_8ctl.html#a13129b400ad8d9e94d4bd1a00ad820b4">test_SupermoduleNamesArrayOrder</a> ()</td></tr>
<tr class="separator:a13129b400ad8d9e94d4bd1a00ad820b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a0311d7967fc7af94ddad44fa6f14d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__extension__backend_8ctl.html#a12a0311d7967fc7af94ddad44fa6f14d">test_getSensorDp</a> ()</td></tr>
<tr class="separator:a12a0311d7967fc7af94ddad44fa6f14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa69bdc28c21da8a1ccb22722ab40df6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__extension__backend_8ctl.html#aaa69bdc28c21da8a1ccb22722ab40df6">test_getWaterLeakageSensor</a> ()</td></tr>
<tr class="separator:aaa69bdc28c21da8a1ccb22722ab40df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="acdef7a1fd863a6d3770c1268cb06add3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdef7a1fd863a6d3770c1268cb06add3">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0715a7c2f644805ac518f7d732129f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0715a7c2f644805ac518f7d732129f7f">&#9670;&nbsp;</a></span>test_checkAliasesAndNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_checkAliasesAndNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe9104c6f135ff635c98e727397ec83d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9104c6f135ff635c98e727397ec83d">&#9670;&nbsp;</a></span>test_checkSensorReferenceLimits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_checkSensorReferenceLimits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad30fbe3f0d98e960b51f8c1b9a4a0b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30fbe3f0d98e960b51f8c1b9a4a0b19">&#9670;&nbsp;</a></span>test_compareSensorsPIW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_compareSensorsPIW </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac254172a8e284eecd7674b7b9c2554e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac254172a8e284eecd7674b7b9c2554e">&#9670;&nbsp;</a></span>test_DigitalInputsAlarmConfiguration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_DigitalInputsAlarmConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test the following cases:</p><ul>
<li>It checks if alarms are configured in the Digital inputs for the Cooling Valves, LV Rack cooling Leakage, LV Rack cooling Flow.</li>
<li>Also, it checks the following backend functions: : number of elements returned : number of elements returned : number of elements returned </li>
</ul>

</div>
</div>
<a id="a87cdcc8a9529cb84274c90702b582266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87cdcc8a9529cb84274c90702b582266">&#9670;&nbsp;</a></span>test_enumConversionToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_enumConversionToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ac86efc79205f5589d1c25e79741d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac86efc79205f5589d1c25e79741d0f">&#9670;&nbsp;</a></span>test_ESSExtension_convertLabelToPartition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_ESSExtension_convertLabelToPartition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05875df1913c317f497b0dbb33df9605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05875df1913c317f497b0dbb33df9605">&#9670;&nbsp;</a></span>test_ESSExtension_convertPartitionToLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_ESSExtension_convertPartitionToLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf8bec19763f7838ffbc0644bd4a39be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8bec19763f7838ffbc0644bd4a39be">&#9670;&nbsp;</a></span>test_ESSExtension_getAllEnabledSensors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_ESSExtension_getAllEnabledSensors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa73805b3a122e81e953b63e96084466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa73805b3a122e81e953b63e96084466">&#9670;&nbsp;</a></span>test_ESSExtension_getAllRelays()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_ESSExtension_getAllRelays </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acce00601bb03c5e6a06f086d76efa3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce00601bb03c5e6a06f086d76efa3c6">&#9670;&nbsp;</a></span>test_ESSExtension_getLabels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_ESSExtension_getLabels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ab464d93cee200fb60658c3b229a926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab464d93cee200fb60658c3b229a926">&#9670;&nbsp;</a></span>test_ESSExtension_getPartitionNameFromPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_ESSExtension_getPartitionNameFromPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f244363a7e2376dfc291e012cdfa349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f244363a7e2376dfc291e012cdfa349">&#9670;&nbsp;</a></span>test_ESSExtension_isBarrelPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_ESSExtension_isBarrelPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e7f04132652f7d0aec65c28c0ac1f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7f04132652f7d0aec65c28c0ac1f9f">&#9670;&nbsp;</a></span>test_ESSExtension_resolvePartitionName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_ESSExtension_resolvePartitionName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d1ee3bb9c7c34ea62a5f4c309f07cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1ee3bb9c7c34ea62a5f4c309f07cb9">&#9670;&nbsp;</a></span>test_getRelays()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_getRelays </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12a0311d7967fc7af94ddad44fa6f14d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a0311d7967fc7af94ddad44fa6f14d">&#9670;&nbsp;</a></span>test_getSensorDp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_getSensorDp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa69bdc28c21da8a1ccb22722ab40df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa69bdc28c21da8a1ccb22722ab40df6">&#9670;&nbsp;</a></span>test_getWaterLeakageSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_getWaterLeakageSensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e9d0e45a775a494311575b6920fccf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e9d0e45a775a494311575b6920fccf5">&#9670;&nbsp;</a></span>test_number_of_partitions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_number_of_partitions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae27e6a0c6398341584905430486ec11b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27e6a0c6398341584905430486ec11b">&#9670;&nbsp;</a></span>test_SensorsAlarmConfiguration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_SensorsAlarmConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2ce8f1be8765a3e3eaa2d221b1cbf6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ce8f1be8765a3e3eaa2d221b1cbf6a">&#9670;&nbsp;</a></span>test_stringConversionToEnum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_stringConversionToEnum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13129b400ad8d9e94d4bd1a00ad820b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13129b400ad8d9e94d4bd1a00ad820b4">&#9670;&nbsp;</a></span>test_SupermoduleNamesArrayOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_SupermoduleNamesArrayOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
   </div>
    </div>
    </div>
    <footer id="footer" class="page">
      <div class="inner clearfix">    
          <div class="cern-logo">
          <a href="http://cern.ch/" title="CERN" rel="CERN">
            <img src="cern-logo-large.png" alt="CERN">
          </a>
        </div>
      </div>
    </footer>
