<!DOCTYPE html>
<html class="js" dir="ltr" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" lang="en"><!--<![endif]-->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <title>CMS DCS group</title>
<link type="text/css" rel="stylesheet" href="header-style.css" media="all">
<link type="text/css" rel="stylesheet" href="template-style.css" media="all">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
</head>
<body id="index" class="html front not-logged-in no-sidebars page-node page-node- page-node-1 node-type-page cern-toolbar i18n-en logofloat">
    <div class="region region-page-top">
<div id="cern-toolbar" class="user-not-authenticated">
  <h1><a href="http://cern.ch/" title="CERN">CERN <span>Accelerating science</span></a></h1></div>
  </div><!-- /.region -->
  <div id="page">
  <header id="header" class="clearfix" role="banner">
    <div class="header-inner inner">
    </div>
	</header>
  <div id="wrapper" class="clearfix">    
    <div id="main" class="inner clearfix">
      <div id="content" class="column" role="main">
<a id="main-content"></a>
<h1 class="title" id="page-title"><a href="http://cmsonline.cern.ch">
<img alt="CMS DCS" class="auto-style5" height="72" src="cms-logo-with-text_0_0.png" width="179"></a></h1>
<article class="node-1 node node-page view-mode-full view-mode-full clearfix" about="/images" typeof="foaf:Document">
<header class="clearfix">
	<span property="dc:title" content="Terms of use for CERN audiovisual media" class="rdf-meta element-hidden"></span>  
</header>
</article>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_53e6fa9553ac22a5646d2a2b2d7b97a1.html">scripts</a></li><li class="navelem"><a class="el" href="dir_857f8106286e6bd4a1281aba9b98be0c.html">libs</a></li><li class="navelem"><a class="el" href="dir_0b90e0adf4f458109aa33861d7a43cae.html">CMS_TRACKER_GENERAL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tkPlcCreate.ctl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5ddc87f26a5737269d14051508e856f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tkPlcCreate_8ctl.html#a5ddc87f26a5737269d14051508e856f2">tkPlcCreate_createSystem</a> (string plc_system, string model=&quot;TrackerPLC&quot;)</td></tr>
<tr class="separator:a5ddc87f26a5737269d14051508e856f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8798b67fb7a8dfea0bb42c60973aa7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tkPlcCreate_8ctl.html#a8b8798b67fb7a8dfea0bb42c60973aa7">tkPlcCreate_getChildModel</a> (string dptype, string model, string parentModel)</td></tr>
<tr class="separator:a8b8798b67fb7a8dfea0bb42c60973aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1191fdab08e02721ef867e91581fec33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tkPlcCreate_8ctl.html#a1191fdab08e02721ef867e91581fec33">tkPlcCreate_createCommon</a> (string sys, dyn_string &amp;exc, bool create_read=true, bool create_write=true)</td></tr>
<tr class="separator:a1191fdab08e02721ef867e91581fec33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b3376549838a0024c2363276cd414e"><td class="memItemLeft" align="right" valign="top">dyn_string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tkPlcCreate_8ctl.html#ac7b3376549838a0024c2363276cd414e">tkPlcCreate_getColumns</a> (string type)</td></tr>
<tr class="separator:ac7b3376549838a0024c2363276cd414e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07575b5bfd67b64560a5f94de7c696d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tkPlcCreate_8ctl.html#ae07575b5bfd67b64560a5f94de7c696d">tkPlcCreate_createDps</a> (dyn_dyn_mixed &amp;aRecords, dyn_string &amp;exc, bool create_read=true, bool create_write=true, bool create_readback=true, bool create_l_write=false, bool dont_delete=false, bool only_create_missing=false, string add_cond=&quot;&quot;, bool postConfigFunctions=true)</td></tr>
<tr class="separator:ae07575b5bfd67b64560a5f94de7c696d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594858a828b45338e829df4a8576fef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tkPlcCreate_8ctl.html#a594858a828b45338e829df4a8576fef3">tkPlcCreate_setProbeName</a> (string dpname, string name, string probe_type, string fsm_part=&quot;&quot;)</td></tr>
<tr class="separator:a594858a828b45338e829df4a8576fef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d925e0930e7721c17859603a64b66fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tkPlcCreate_8ctl.html#a4d925e0930e7721c17859603a64b66fc">tkPlcCreate_showProgress</a> (string msg)</td></tr>
<tr class="separator:a4d925e0930e7721c17859603a64b66fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd04d1ea43d1efb50f75b4089a101ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tkPlcCreate_8ctl.html#a2bd04d1ea43d1efb50f75b4089a101ff">tkPlcCreate_setNames</a> (dyn_dyn_mixed &amp;aRecords, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a2bd04d1ea43d1efb50f75b4089a101ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac631f6650d9ddea2188f2b82377bd12a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tkPlcCreate_8ctl.html#ac631f6650d9ddea2188f2b82377bd12a">tkPlcCreate_setAliases</a> (dyn_dyn_mixed &amp;aRecords, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ac631f6650d9ddea2188f2b82377bd12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8519ef7436a4013ca8866364e0c0ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tkPlcCreate_8ctl.html#aac8519ef7436a4013ca8866364e0c0ce">tkPlcCreate_setSensorAlias</a> (string dpname, string name, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:aac8519ef7436a4013ca8866364e0c0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5d97e0d8037daea532c10c9b06b143"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tkPlcCreate_8ctl.html#a3c5d97e0d8037daea532c10c9b06b143">tkPlcCreate_intermediateLogicalNodes</a> (string name, bool createChildNode=FALSE, bool forceDettach=FALSE)</td></tr>
<tr class="separator:a3c5d97e0d8037daea532c10c9b06b143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ee77f25fc79638e6d9b191adf75aa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tkPlcCreate_8ctl.html#a13ee77f25fc79638e6d9b191adf75aa6">tkPlcCreate_createFromFile</a> (string filename, string type, dyn_string &amp;exceptionInfo, string rackName)</td></tr>
<tr class="separator:a13ee77f25fc79638e6d9b191adf75aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0d9448a5b3411327de8a34b1ca61e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tkPlcCreate_8ctl.html#afe0d9448a5b3411327de8a34b1ca61e9">tkPlcCreate_createRelays</a> (dyn_dyn_string &amp;aRecords, dyn_string &amp;exc, bool readDps=TRUE, bool writeDps=true)</td></tr>
<tr class="separator:afe0d9448a5b3411327de8a34b1ca61e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41276053b7ee3cc867af0157a982011c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tkPlcCreate_8ctl.html#a41276053b7ee3cc867af0157a982011c">tkPlcCreate_createResistances</a> (dyn_dyn_string &amp;aRecords, dyn_string &amp;exc)</td></tr>
<tr class="separator:a41276053b7ee3cc867af0157a982011c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71efdfed5e6d2d1a3d0ad530e6e5a10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tkPlcCreate_8ctl.html#ad71efdfed5e6d2d1a3d0ad530e6e5a10">tkPlcCreate_createMasters</a> (dyn_dyn_string &amp;aRecords, dyn_string &amp;masters)</td></tr>
<tr class="separator:ad71efdfed5e6d2d1a3d0ad530e6e5a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f98a748d932f6d6c27e72aec32f25b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tkPlcCreate_8ctl.html#a7f98a748d932f6d6c27e72aec32f25b1">tkPlcCreate_setProbesInMaster</a> (string master_dp, dyn_dyn_string &amp;aRecords)</td></tr>
<tr class="separator:a7f98a748d932f6d6c27e72aec32f25b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53d9bb20497b974cd1eda9f36186fb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tkPlcCreate_8ctl.html#ac53d9bb20497b974cd1eda9f36186fb6">tkPlcCreate_populateMasters</a> (dyn_dyn_string &amp;aRecords, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ac53d9bb20497b974cd1eda9f36186fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640270a23ae12ff733185049cb54508a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tkPlcCreate_8ctl.html#a640270a23ae12ff733185049cb54508a">tkPlcCreate_createGroups</a> (dyn_dyn_string &amp;aRecords, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a640270a23ae12ff733185049cb54508a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee625fd7fb31784ad8abc003bbc6f2f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tkPlcCreate_8ctl.html#aee625fd7fb31784ad8abc003bbc6f2f1">tkPlcCreate_createReadGroupsForPlc</a> (string rackName, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:aee625fd7fb31784ad8abc003bbc6f2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad19313148a929bfad242dd3feaebca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tkPlcCreate_8ctl.html#a2ad19313148a929bfad242dd3feaebca">tkPlcCreate_createReadGroups</a> (string systemName, dyn_dyn_string &amp;aRecords, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a2ad19313148a929bfad242dd3feaebca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fe212fdabffc75a511042765f94525"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tkPlcCreate_8ctl.html#ab1fe212fdabffc75a511042765f94525">tkPlcCreate_createDI</a> (dyn_dyn_string &amp;aRecords, dyn_string &amp;exceptionInfo, bool read_dps=true, bool write_dps=true)</td></tr>
<tr class="separator:ab1fe212fdabffc75a511042765f94525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af739e6db2a1e62f41b5e4e37d72a4c45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tkPlcCreate_8ctl.html#af739e6db2a1e62f41b5e4e37d72a4c45">tkPlcCreate_setDigitalInputNames</a> (dyn_dyn_string &amp;aRecords, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:af739e6db2a1e62f41b5e4e37d72a4c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa27fc709551d8249c8ee71d10ab12ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tkPlcCreate_8ctl.html#aaa27fc709551d8249c8ee71d10ab12ad">tkPlcCreate_setSystemParameters</a> (dyn_dyn_string &amp;aRecords, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:aaa27fc709551d8249c8ee71d10ab12ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebd60916f113c89c014b38913c825d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tkPlcCreate_8ctl.html#abebd60916f113c89c014b38913c825d5">tkPlcCreate_initPidSystemInfo</a> (dyn_string &amp;types, mapping &amp;mapDb, mapping &amp;mapDpType)</td></tr>
<tr class="separator:abebd60916f113c89c014b38913c825d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dfa0341804926c61408fe259c600e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tkPlcCreate_8ctl.html#ad1dfa0341804926c61408fe259c600e8">tkPlcCreate_createPidSystem</a> (dyn_dyn_string &amp;aRecords, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ad1dfa0341804926c61408fe259c600e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10dc0f26bd8e9fef7fe42fc99308738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tkPlcCreate_8ctl.html#ab10dc0f26bd8e9fef7fe42fc99308738">tkPlcCreate_writeTemplate</a> (string rack, string filename, string step)</td></tr>
<tr class="separator:ab10dc0f26bd8e9fef7fe42fc99308738"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1191fdab08e02721ef867e91581fec33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1191fdab08e02721ef867e91581fec33">&#9670;&nbsp;</a></span>tkPlcCreate_createCommon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tkPlcCreate_createCommon </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>create_read</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>create_write</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create common structures and panic for the given PLC rack </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sys</td><td></td></tr>
    <tr><td class="paramname">exc</td><td></td></tr>
    <tr><td class="paramname">create_read</td><td></td></tr>
    <tr><td class="paramname">create_write</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab1fe212fdabffc75a511042765f94525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1fe212fdabffc75a511042765f94525">&#9670;&nbsp;</a></span>tkPlcCreate_createDI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tkPlcCreate_createDI </td>
          <td>(</td>
          <td class="paramtype">dyn_dyn_string &amp;&#160;</td>
          <td class="paramname"><em>aRecords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>read_dps</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>write_dps</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create _write////////////////////////////////// start 602 </p>

</div>
</div>
<a id="ae07575b5bfd67b64560a5f94de7c696d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07575b5bfd67b64560a5f94de7c696d">&#9670;&nbsp;</a></span>tkPlcCreate_createDps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tkPlcCreate_createDps </td>
          <td>(</td>
          <td class="paramtype">dyn_dyn_mixed &amp;&#160;</td>
          <td class="paramname"><em>aRecords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>create_read</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>create_write</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>create_readback</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>create_l_write</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dont_delete</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>only_create_missing</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>add_cond</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>postConfigFunctions</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13ee77f25fc79638e6d9b191adf75aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ee77f25fc79638e6d9b191adf75aa6">&#9670;&nbsp;</a></span>tkPlcCreate_createFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tkPlcCreate_createFromFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rackName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Entry function to create from CSV file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td></td></tr>
    <tr><td class="paramname">type</td><td></td></tr>
    <tr><td class="paramname">exceptionInfo</td><td></td></tr>
    <tr><td class="paramname">rackName</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a640270a23ae12ff733185049cb54508a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a640270a23ae12ff733185049cb54508a">&#9670;&nbsp;</a></span>tkPlcCreate_createGroups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tkPlcCreate_createGroups </td>
          <td>(</td>
          <td class="paramtype">dyn_dyn_string &amp;&#160;</td>
          <td class="paramname"><em>aRecords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create the groups from the result </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aRecords</td><td></td></tr>
    <tr><td class="paramname">exceptionInfo</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad71efdfed5e6d2d1a3d0ad530e6e5a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71efdfed5e6d2d1a3d0ad530e6e5a10">&#9670;&nbsp;</a></span>tkPlcCreate_createMasters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tkPlcCreate_createMasters </td>
          <td>(</td>
          <td class="paramtype">dyn_dyn_string &amp;&#160;</td>
          <td class="paramname"><em>aRecords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>masters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1dfa0341804926c61408fe259c600e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1dfa0341804926c61408fe259c600e8">&#9670;&nbsp;</a></span>tkPlcCreate_createPidSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tkPlcCreate_createPidSystem </td>
          <td>(</td>
          <td class="paramtype">dyn_dyn_string &amp;&#160;</td>
          <td class="paramname"><em>aRecords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ad19313148a929bfad242dd3feaebca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad19313148a929bfad242dd3feaebca">&#9670;&nbsp;</a></span>tkPlcCreate_createReadGroups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tkPlcCreate_createReadGroups </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>systemName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_string &amp;&#160;</td>
          <td class="paramname"><em>aRecords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee625fd7fb31784ad8abc003bbc6f2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee625fd7fb31784ad8abc003bbc6f2f1">&#9670;&nbsp;</a></span>tkPlcCreate_createReadGroupsForPlc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tkPlcCreate_createReadGroupsForPlc </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rackName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe0d9448a5b3411327de8a34b1ca61e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0d9448a5b3411327de8a34b1ca61e9">&#9670;&nbsp;</a></span>tkPlcCreate_createRelays()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tkPlcCreate_createRelays </td>
          <td>(</td>
          <td class="paramtype">dyn_dyn_string &amp;&#160;</td>
          <td class="paramname"><em>aRecords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readDps</em> = <code>TRUE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>writeDps</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41276053b7ee3cc867af0157a982011c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41276053b7ee3cc867af0157a982011c">&#9670;&nbsp;</a></span>tkPlcCreate_createResistances()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tkPlcCreate_createResistances </td>
          <td>(</td>
          <td class="paramtype">dyn_dyn_string &amp;&#160;</td>
          <td class="paramname"><em>aRecords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ddc87f26a5737269d14051508e856f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ddc87f26a5737269d14051508e856f2">&#9670;&nbsp;</a></span>tkPlcCreate_createSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tkPlcCreate_createSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>plc_system</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>model</em> = <code>&quot;TrackerPLC&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create the TkPlcSystem for a given plc rack </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plc_system</td><td></td></tr>
    <tr><td class="paramname">model</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b8798b67fb7a8dfea0bb42c60973aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8798b67fb7a8dfea0bb42c60973aa7">&#9670;&nbsp;</a></span>tkPlcCreate_getChildModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string tkPlcCreate_getChildModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dptype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parentModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the model that has the parentModel set in the .parentModel element </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dptype</td><td>dptype related to the model </td></tr>
    <tr><td class="paramname">model</td><td>base model (all the model starting with this name will be searched) </td></tr>
    <tr><td class="paramname">parentModel</td><td>parent model to look for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the model that matches the parentModel. If not found the model that has empty parentModel is considered the default </dd></dl>

</div>
</div>
<a id="ac7b3376549838a0024c2363276cd414e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b3376549838a0024c2363276cd414e">&#9670;&nbsp;</a></span>tkPlcCreate_getColumns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_string tkPlcCreate_getColumns </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the expected columns in the csv configuration file for a given step </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>the name of the step </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="abebd60916f113c89c014b38913c825d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abebd60916f113c89c014b38913c825d5">&#9670;&nbsp;</a></span>tkPlcCreate_initPidSystemInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tkPlcCreate_initPidSystemInfo </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>types</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mapping &amp;&#160;</td>
          <td class="paramname"><em>mapDb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mapping &amp;&#160;</td>
          <td class="paramname"><em>mapDpType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c5d97e0d8037daea532c10c9b06b143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5d97e0d8037daea532c10c9b06b143">&#9670;&nbsp;</a></span>tkPlcCreate_intermediateLogicalNodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tkPlcCreate_intermediateLogicalNodes </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>createChildNode</em> = <code>FALSE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forceDettach</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac53d9bb20497b974cd1eda9f36186fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53d9bb20497b974cd1eda9f36186fb6">&#9670;&nbsp;</a></span>tkPlcCreate_populateMasters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tkPlcCreate_populateMasters </td>
          <td>(</td>
          <td class="paramtype">dyn_dyn_string &amp;&#160;</td>
          <td class="paramname"><em>aRecords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac631f6650d9ddea2188f2b82377bd12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac631f6650d9ddea2188f2b82377bd12a">&#9670;&nbsp;</a></span>tkPlcCreate_setAliases()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tkPlcCreate_setAliases </td>
          <td>(</td>
          <td class="paramtype">dyn_dyn_mixed &amp;&#160;</td>
          <td class="paramname"><em>aRecords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af739e6db2a1e62f41b5e4e37d72a4c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af739e6db2a1e62f41b5e4e37d72a4c45">&#9670;&nbsp;</a></span>tkPlcCreate_setDigitalInputNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tkPlcCreate_setDigitalInputNames </td>
          <td>(</td>
          <td class="paramtype">dyn_dyn_string &amp;&#160;</td>
          <td class="paramname"><em>aRecords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bd04d1ea43d1efb50f75b4089a101ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd04d1ea43d1efb50f75b4089a101ff">&#9670;&nbsp;</a></span>tkPlcCreate_setNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tkPlcCreate_setNames </td>
          <td>(</td>
          <td class="paramtype">dyn_dyn_mixed &amp;&#160;</td>
          <td class="paramname"><em>aRecords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a594858a828b45338e829df4a8576fef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a594858a828b45338e829df4a8576fef3">&#9670;&nbsp;</a></span>tkPlcCreate_setProbeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tkPlcCreate_setProbeName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>probe_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fsm_part</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the name, probe type and fsm_part of a probe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpname</td><td></td></tr>
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">probe_type</td><td></td></tr>
    <tr><td class="paramname">fsm_part</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f98a748d932f6d6c27e72aec32f25b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f98a748d932f6d6c27e72aec32f25b1">&#9670;&nbsp;</a></span>tkPlcCreate_setProbesInMaster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tkPlcCreate_setProbesInMaster </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>master_dp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_string &amp;&#160;</td>
          <td class="paramname"><em>aRecords</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac8519ef7436a4013ca8866364e0c0ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8519ef7436a4013ca8866364e0c0ce">&#9670;&nbsp;</a></span>tkPlcCreate_setSensorAlias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tkPlcCreate_setSensorAlias </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa27fc709551d8249c8ee71d10ab12ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa27fc709551d8249c8ee71d10ab12ad">&#9670;&nbsp;</a></span>tkPlcCreate_setSystemParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tkPlcCreate_setSystemParameters </td>
          <td>(</td>
          <td class="paramtype">dyn_dyn_string &amp;&#160;</td>
          <td class="paramname"><em>aRecords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d925e0930e7721c17859603a64b66fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d925e0930e7721c17859603a64b66fc">&#9670;&nbsp;</a></span>tkPlcCreate_showProgress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tkPlcCreate_showProgress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab10dc0f26bd8e9fef7fe42fc99308738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10dc0f26bd8e9fef7fe42fc99308738">&#9670;&nbsp;</a></span>tkPlcCreate_writeTemplate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tkPlcCreate_writeTemplate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a template CSV file. If data points are already present, extract the information from the existing data points </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td></td></tr>
    <tr><td class="paramname">step</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
   </div>
    </div>
    </div>
    <footer id="footer" class="page">
      <div class="inner clearfix">    
          <div class="cern-logo">
          <a href="http://cern.ch/" title="CERN" rel="CERN">
            <img src="cern-logo-large.png" alt="CERN">
          </a>
        </div>
      </div>
    </footer>
